REPAINT MACRO
    MOVE.B #94, D0
    TRAP #15

    ENDM

CLRSCREEN MACRO
    MOVE.B #11, D0
    MOVE.W #$FF00, D1
    TRAP #15

    MOVE.B #81, D0
    MOVE.L (SCRBGCOLOR), D1
    TRAP #15
    MOVE.B #89, D0
    CLR.W D1
    CLR.W D2
    TRAP #15

    ENDM

REDUCE_SCRLL_SPEED MACRO
    IFNE NARG-1
        FAIL ERROR REDUCE_SCRLL_SPEED, NO DATAREG
        MEXIT
    ENDC
    CMP.W #0, \1
    BGT MSPEED\@
    BLT PSPEED\@
    BRA ENDSPEED\@
MSPEED\@:
    SUBQ.W #1, \1
    BRA ENDSPEED\@
PSPEED\@:
    ADDQ.W #1, \1
ENDSPEED\@:

    ENDM

LIMIT_SCRLL_SPEED MACRO
    IFNE NARG-1
        FAIL ERROR LIMIT_SCRLL_SPEED, ARGUMENTOS INSUFICIENTES
    ENDC
    CMP.W #MAX_SCRLL_SPEED, \1
    BLE NOMAXSPEED\@
    MOVE.W #MAX_SCRLL_SPEED, \1
    NOMAXSPEED\@:
    CMP.W #-MAX_SCRLL_SPEED, \1
    BGE NOMMAXSPEED\@
    MOVE.W #-MAX_SCRLL_SPEED, \1
    NOMMAXSPEED\@:

    ENDM

UPDATE_KEY MACRO
    IFNE NARG-3
        FAIL ERROR UPDATE_KEY, ARGUMENTOS INSUFICIENTES
        MEXIT
    ENDC
    BTST.L \1, D1
    BNE SIK\@
    BCLR.B \2, \3
    BRA END\@
    SIK\@:
    BSET.B \2, \3
    END\@:

    ENDM