0   ID              DS.W 1 !=0
2   XPOS            DS.W 1
4   YPOS            DS.W 1
6   HP              DS.W 1
8   XSPEED          DS.W 1
10  YSPEED          DS.W 1
12  STATUS          DS.W 1 00 13:(CAN_UP)(CAN_DOWN)(CAN_LEFT)(CAN_RIGHT)(!AIRBONE)(!GRAV)--
14  COLISION_BOX    DS.W 4 (TOP_X)(TOP_Y)(BOT_X)(BOT_Y) RESPECTO XPOS,YPOS
22  @START          DS.L 1
26  @UPDATE         DS.L 1
30  @DRAW           DS.L 1
34  @SPRITE2.0      DS.L 1 VECTOR QUE APUNTA AL SPRITE2 EN USO, (SPRITE2 DC.L N, @1, @2...)
38  @DODAMAGE       DS.L 1
42  SPRITE_INDEX    DS.L 1
46  AUX_DATA        DS.L 4
                    DS.W 1
64  

A0 apunta a @ID
en start: SP data se encuentra en 28(SP), sin contar registros movem

IDs:
PLAYER:     1
ENEMY:      -1*X
BULLETQ:    1X
BULLETK:    2X
NPC:        3X
INTERACT:   50-69
COLECT:     70-89