0   ET_ID              DS.W 1 !=0
2   ET_XPOS            DS.W 1
4   ET_YPOS            DS.W 1
6   ET_HP              DS.W 1
8   ET_XSPEED          DS.W 1
10  ET_YSPEED          DS.W 1
12  ET_MSTATE          DS.W 1 00 13:(CAN_UP)(CAN_DOWN)(CAN_LEFT)(CAN_RIGHT)(!AIRBONE)(!GRAV)--
14  ET_HBOX    DS.W 4 (TOP_X)(TOP_Y)(BOT_X)(BOT_Y) RESPECTO ET_XPOS,ET_YPOS
22  @START          DS.L 1
26  @UPDATE         DS.L 1
30  @DRAW           DS.L 1
34  @SPRITE2.0      DS.L 1 VECTOR QUE APUNTA AL SPRITE2 EN USO, (SPRITE2 DC.L N, @1, @2...)
38  @DODAMAGE       DS.L 1
42  ET_ISPR    DS.L 1
46  ET_DATA        DS.L 4
                    DS.W 1
64  

A0 apunta a @ET_ID
en start: SP data se encuentra en 28(SP), sin contar registros movem

IDs:
PLAYER:     1
ENEMY:      -1*X
-1: BAT 
-2: SPIKE
-3: CRITTER
-4: STARCUBE
BULLETQ:    1X
BULLETK:    2X
NPC:        3X
PartiEffect 40
PArtiDUST   41
INTERACT:   50-69
50: CARTEL
51: DISQUETE
52: HEALER
53: DOOR
54: CHEST
COLECT:     70-89