{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 963,
                "y": 742
            }
        },
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx#TILES": {
            "scaleInDock": 1
        },
        "PrtCave.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "sin nombre.tmx": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 132.125,
                "y": 127.8125
            }
        }
    },
    "last.imagePath": "D:/UIB/2n/CaveStory/CVSource",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "sin nombre.tmx",
        "PrtCave.tsx",
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "sin nombre.tmx",
        "PrtCave.tsx",
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
