{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "02_FIRSTCAVE.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "00_TITLESCREEN.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 266.16666666666663,
                "y": 184.16666666666669
            }
        },
        "01_STARTCAVE.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 138.5,
                "y": 107.16666666666666
            }
        },
        "01_tiledtest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.4872916666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.94031901547288,
                "y": 130.04361072943428
            }
        },
        "02_FIRSTCAVE.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242.33333333333331,
                "y": 412
            }
        },
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959,
                "y": 736
            }
        },
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx#TILES": {
            "scaleInDock": 1
        },
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/TITLESCREEN.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 102.75,
                "y": 109
            }
        },
        "CAMARA.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "CUEVA.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "MyChar.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "NpcCemet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "NpcSym.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "PrtCave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "TITLESCREEN.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.7363839285714286,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.00669096122826,
                "y": 88.05304976402414
            }
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 187.75,
                "y": 139.5
            }
        },
        "tiledtest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 39.83333333333333,
                "y": 135
            }
        },
        "tilledtest.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 150.83333333333331,
                "y": 71
            }
        }
    },
    "frame.defaultDuration": 220,
    "last.imagePath": "D:/UIB/2n/CaveStory/Tiled",
    "last.objectTemplatePath": "D:/UIB/2n/CaveStory/Tiled",
    "map.fixedSize": true,
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "PrtCave.tsx",
        "NpcCemet.tsx",
        "NpcSym.tsx",
        "CAMARA.tsx",
        "MyChar.tsx",
        "00_TITLESCREEN.tmx",
        "01_tiledtest.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "PrtCave.tsx",
        "NpcCemet.tsx",
        "NpcSym.tsx",
        "CAMARA.tsx",
        "MyChar.tsx",
        "00_TITLESCREEN.tmx",
        "01_STARTCAVE.tmx",
        "02_FIRSTCAVE.tmx",
        "01_tiledtest.tmx",
        "01_STARTCAVE.tmx",
        "02_FIRSTCAVE.tmx",
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx",
        "TITLESCREEN.tmx",
        "tiledtest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
