{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "02_FIRSTCAVE.tmx",
    "console.history": [
        "funtion f(){",
        "funtion f(){f()}",
        "f=function",
        "function a",
        "function a()",
        "function a(){",
        "function a(){a()}",
        "a()",
        "Document",
        "document"
    ],
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "00_TITLESCREEN.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.66666666666666,
                "y": 128
            }
        },
        "01_STARTCAVE.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.5,
                "y": 135.5
            }
        },
        "01_tiledtest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.4872916666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.94031901547288,
                "y": 130.04361072943428
            }
        },
        "02_FIRSTCAVE.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.5,
                "y": 184
            }
        },
        "03_FIRSTGUN.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135,
                "y": 123.66666666666664
            }
        },
        "04_MIMIGAV.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393.5,
                "y": 554.5
            }
        },
        "05_SAVESPOT.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.33333333333334,
                "y": 167
            }
        },
        "98_slopetest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.75,
                "y": 143.75
            }
        },
        "99_tiledtest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.4976562499999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 135.95970123328124,
                "y": 127.95553239534482
            }
        },
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959,
                "y": 736
            }
        },
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx#TILES": {
            "scaleInDock": 1
        },
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/TITLESCREEN.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 102.75,
                "y": 109
            }
        },
        "CAMARA.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "CUEVA.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "MyChar.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "NpcCemet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "NpcSym.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "PrtCave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "PrtMimi.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "TITLESCREEN.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.7363839285714286,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.00669096122826,
                "y": 88.05304976402414
            }
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 187.75,
                "y": 139.5
            }
        },
        "tiledtest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 39.83333333333333,
                "y": 135
            }
        },
        "tilledtest.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 150.83333333333331,
                "y": 71
            }
        }
    },
    "last.externalTilesetPath": "D:/UIB/2n/CaveStory/Tiled",
    "last.imagePath": "D:/UIB/2n/CaveStory/CVSource",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "PrtCave.tsx",
        "NpcCemet.tsx",
        "NpcSym.tsx",
        "CAMARA.tsx",
        "MyChar.tsx",
        "00_TITLESCREEN.tmx",
        "01_STARTCAVE.tmx",
        "02_FIRSTCAVE.tmx",
        "03_FIRSTGUN.tmx",
        "98_slopetest.tmx",
        "99_tiledtest.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "05_SAVESPOT.tmx",
        "04_MIMIGAV.tmx",
        "03_FIRSTGUN.tmx",
        "MyChar.tsx",
        "NpcSym.tsx",
        "NpcCemet.tsx",
        "PrtCave.tsx",
        "CAMARA.tsx",
        "PrtMimi.tsx",
        "00_TITLESCREEN.tmx",
        "01_STARTCAVE.tmx",
        "99_tiledtest.tmx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
