{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "02_FIRSTCAVE.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "00_TITLESCREEN.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 183.33333333333331,
                "y": 202.99999999999997
            }
        },
        "01_STARTCAVE.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 167.27272727272728,
                "y": 183.1818181818182
            }
        },
        "01_tiledtest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.4872916666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.94031901547288,
                "y": 130.04361072943428
            }
        },
        "02_FIRSTCAVE.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 408.25,
                "y": 216.875
            }
        },
        "98_slopetest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 462,
                "y": 237.49999999999997
            }
        },
        "99_tiledtest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.4976562499999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 135.62619419836722,
                "y": 128.17787041862084
            }
        },
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959,
                "y": 736
            }
        },
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx#TILES": {
            "scaleInDock": 1
        },
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/TITLESCREEN.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 102.75,
                "y": 109
            }
        },
        "CAMARA.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "CUEVA.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "MyChar.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "NpcCemet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "NpcSym.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "PrtCave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "TITLESCREEN.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.7363839285714286,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.00669096122826,
                "y": 88.05304976402414
            }
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 187.75,
                "y": 139.5
            }
        },
        "tiledtest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 39.83333333333333,
                "y": 135
            }
        },
        "tilledtest.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 150.83333333333331,
                "y": 71
            }
        }
    },
    "openFiles": [
        "PrtCave.tsx",
        "NpcCemet.tsx",
        "NpcSym.tsx",
        "CAMARA.tsx",
        "MyChar.tsx",
        "01_STARTCAVE.tmx",
        "02_FIRSTCAVE.tmx",
        "98_slopetest.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "02_FIRSTCAVE.tmx",
        "99_tiledtest.tmx",
        "01_STARTCAVE.tmx",
        "00_TITLESCREEN.tmx",
        "98_slopetest.tmx",
        "PrtCave.tsx",
        "NpcCemet.tsx",
        "NpcSym.tsx",
        "CAMARA.tsx",
        "MyChar.tsx",
        "01_tiledtest.tmx",
        "C:/Users/danie/OneDrive - Universitat de les Illes Balears/2n/Estructura Computadors II/YAP-master/YAP-master/TILED/MAPDATA.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
