*-----------------------------------------------------------
* Title      :
* Written by : XANA
* Date       :
* Description:
*-----------------------------------------------------------
ALLDIALOGS  DC.L .TESTDIALOG, .DIEDDIAG

.DIEDDIAG   DC.L .DIEDDIAG1, .DIEDDIAG2, -1
.DIEDDIAG1  DC.B 'YOU HAVE DIED',0
.DIEDDIAG2  DC.B 'PRESS Z TO RESPAWN',0



.TESTDIALOG  DC.L .TESTD1, .TESTD2, .TESTD2A, .BLANKLINE, .TESTD3, .TESTD4, .TESTD5, .TESTD6, .TESTD7
            DC.L .TESTD8, .TESTD9, .TESTD10, .BLANKLINE, .TESTD11, .TESTD1A, .TESTD12, -1

.TESTD1     DC.B 'HOLA, ESTO ES UN CARTEL',0
.TESTD2     DC.B 'NO SE SI LO SABIAS, LA VERDAD... PERO',0
.TESTD2A    DC.B 'ESTA ES UNA FRASE LARGAAA',0
;BLANKLINE
.TESTD3     DC.B 'NEVER GONNA GIVE YOU UP',0
.TESTD4     DC.B 'NEVER GONNA LET YOU DOWN',0
.TESTD5     DC.B 'NEVER GONNA RUN AROUND AND',0
.TESTD6     DC.B 'DESERT YOU',0
.TESTD7     DC.B 'NEVER GONNA MAKE YOU CRY',0
.TESTD8     DC.B 'NEVER GONNA SAY GOODBYE',0
.TESTD9     DC.B 'NEVER GONNA TELL A LIE',0
.TESTD10    DC.B 'AND HURT YOU :D',0
.TESTD11    DC.B 'SABIAS QUE PUEDES PULSAR "X" PARA AVANZAR',0
.TESTD1A    DC.B 'MAS RAPIDO. PULSA "Z"',0
.TESTD12    DC.B 'PARA SALIR, NOS VEMOS!',0


.BLANKLINE  DC.B 0
.ERRORDIAG  DC.B 'ERROR! SERA POSIBLE! QUE HAS HECHO AHORA!!',0




    



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
