*-----------------------------------------------------------
* Title      :
* Written by : XANA
* Date       :
* Description:
*-----------------------------------------------------------
KCDIAGCD    EQU 3

ALLDIALOGS  DC.L .TESTDIALOG, .DIEDDIAG, .OBVIDIAG, .KCDIAG, .SAVEDIAG, .HEALDIAG, .COLORDIAG

.COLORDIAG  DC.L .COLORDIAG1, .COLORDIAG2, .COLORDIAG3, -1
.COLORDIAG1 DC.B 'LA SIGUIENTE LINEA SERA ROJA',0
.COLORDIAG2 DC.B CDBCRED,'LO ES',CDBWAITT,20,CDBWHITE,' AUNQUE SOLO UNA PARTE...',0
.COLORDIAG3 DC.B 'AHORA TE VAS A LA ',CDBCCOL
            DC.L GREEN
            DC.B 'PANTALLA DE TITULO',CDBWAITZ,CDBPUSHNW
            DC.W 0
            DC.B CDBEXE
            DC.L LOAD_MAP
            DC.B 0
            DS.W 0

.SAVEDIAG   DC.L .SAVEDIAG1, .SAVEDIAG2, .SAVEDIAG3, -1
.SAVEDIAG1  DC.B 'DO YOU WANT TO SAVE?',0
.SAVEDIAG2  DC.B 'es retorico :D',0
.SAVEDIAG3  DC.B 'tus decisiones no importan, ya se ha guardado',0
            DS.W 0

.HEALDIAG   DC.L .HEALDIAG1, .HEALDIAG2, -1
.HEALDIAG1  DC.B 'THANKS TO A PUBLIC HEALTH SYSTEM',0
.HEALDIAG2  DC.B 'HEALTH REFILLED',0
            DS.W 0

.DIEDDIAG   DC.L .DIEDDIAG1, .DIEDDIAG2, -1
.DIEDDIAG1  DC.B CDBBGM,9,'YOU HAVE DIED',0
.DIEDDIAG2  DC.B 'PRESS Z TO RESPAWN',CDBWAITZ,CDBEXE
            DC.L LOAD_SAVE
            DC.B CDBPUSHDW
            DC.L CURRENTMAPID
            DC.B CDBEXE
            DC.L LOAD_MAP
            DC.B 0
            DS.W 0

.OBVIDIAG   DC.L .OBVIDIAG1, .OBVIDIAG2, .OBVIDIAG3, -1
.OBVIDIAG1  DC.B 'A QUE NO LO SABIAS?',0
.OBVIDIAG2  DC.B 'PULSA [FLECHA ABAJO] PARA',0
.OBVIDIAG3  DC.B 'LEER UN CARTEL, COMO ESTE MISMO :D',0
            DS.W 0

.TESTDIALOG DC.L .TESTD1, .TESTD2, .TESTD2A, .BLANKLINE, .TESTD3, .TESTD4, .TESTD5, .TESTD6, .TESTD7
            DC.L .TESTD8, .TESTD9, .TESTD10, .BLANKLINE, .TESTD11, .TESTD1A, .TESTD12, -1
.TESTD1     DC.B 'HOLA, ESTO ES UN CARTEL',0
.TESTD2     DC.B 'NO SE SI LO SABIAS, LA VERDAD... PERO',0
.TESTD2A    DC.B 'ESTA ES UNA FRASE LARGAAA',0
;BLANKLINE
.TESTD3     DC.B 'NEVER GONNA GIVE YOU UP',0
.TESTD4     DC.B 'NEVER GONNA LET YOU DOWN',0
.TESTD5     DC.B 'NEVER GONNA RUN AROUND AND',0
.TESTD6     DC.B 'DESERT YOU',0
.TESTD7     DC.B 'NEVER GONNA MAKE YOU CRY',0
.TESTD8     DC.B 'NEVER GONNA SAY GOODBYE',0
.TESTD9     DC.B 'NEVER GONNA TELL A LIE',0
.TESTD10    DC.B 'AND HURT YOU :D',0
.TESTD11    DC.B 'SABIAS QUE PUEDES PULSAR "X" PARA AVANZAR',0
.TESTD1A    DC.B 'MAS RAPIDO. PULSA "Z"',0
.TESTD12    DC.B 'PARA SALIR, NOS VEMOS!',0
            DS.W 0

.KCDIAG     DC.L .KCDIAG1, .KCDIAG2, .BLANKLINE, .BLANKLINE, .KCDIAG3, -1
.KCDIAG1    DC.B 'HAS ACTIVADO EL CODIGO KONAMI!!!',0
.KCDIAG2    DC.B 'NO HACE ABSOLUTAMENTE NADA!!! :D',0
.KCDIAG3    DC.B 'POR AHORA...',0
            DS.W 0
.BLANKLINE  DC.B 0
.ERRORDIAG  DC.B 'ERROR! SERA POSIBLE! QUE HAS HECHO AHORA!!',0
            DS.W 0



    


















*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
