*-----------------------------------------------------------
* Title      : MapData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por pyconverterU.py
*-----------------------------------------------------------
CAVIDAD_data:
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

CAVIDAD DC.L CAVIDAD_DATA
			DC.W 13, 10
TESTMAP_data:
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  4,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  4,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  4,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  4,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  4,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  0,  0,  0,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  0,  0,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  4,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  4,  4
	DC.B  4,  0,  0,  0,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  4,  0,  0,  4
	DC.B  4,  0,  0,  0,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  4,  4,  4
	DC.B  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  4,  0,  0,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4
	DC.B  4,  4,  4,  0,  0,  0,  0,  0,  0,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  4,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  0,  0,  0,  0,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  4,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  4,  4
	DC.B  4,  0,  0,  0,  4,  4,  4,  4,  4,  4,  4,  4,  4,  0,  0,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  0,  0,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  4,  4,  4,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  0,  4,  4,  4,  4,  4
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  4,  4
	DC.B  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  4,  4
	DC.B  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  4,  0,  4
	DC.B  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  4,  0,  0,  4
	DC.B  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  4,  0,  0,  0,  4
	DC.B  4,  8,  4,  4,  4,  4,  4,  8,  4,  8,  4,  4,  4,  8,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  4,  0,  0,  0,  0,  4
	DC.B  4,  4,  4,  0,  0,  0,  4,  4,  0,  4,  4,  4,  8,  8,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  4,  0,  0,  0,  0,  0,  4
	DC.B  4,  4,  4,  0,  0,  0,  0,  4,  0,  4,  0,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  0,  0,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  4,  0,  0,  0,  0,  0,  4
	DC.B  8,  8,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  4,  4,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  4,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  4,  0,  0,  0,  0,  0,  0,  0
	DC.B  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  8,  4,  0,  0,  0,  0,  0,  0
	DC.B  0,  4,  0,  0,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0
	DC.B  0,  0,  0,  0,  0,  0,  0,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  8,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  8,  4,  4,  4,  8,  4,  4,  4,  4,  8,  4,  8,  4,  4,  8,  4,  8,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  8,  4,  4,  8,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4
	DC.B  4,  4,  4,  4,  4,  4,  4,  4

TESTMAP DC.L TESTMAP_DATA
			DC.W 50, 50



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
