*-----------------------------------------------------------
* Title      : EntityData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por conversor-script.py
*-----------------------------------------------------------
ENTINSTDATA	DC.L .00_TITLESCREEN, .01_STARTCAVE, .02_FIRSTCAVE, .03_FIRSTGUN, .04_MIMIGAV, .05_SAVESPOT, .98_SLOPETEST, .99_TILEDTEST
.00_TITLESCREEN
		DC.W 5
			DC.L -1
			DC.L $00000000, CAMERA>>16|CAMERA<<16
		DC.W 3
			DC.L $00000000, TITLESCREEN>>16|TITLESCREEN<<16
		DC.W -1

.01_STARTCAVE
		DC.W 7
			DC.W 0
			DC.W 1792
			DC.W 792
			DC.W 2
			DC.L $01C000C0, DOOR>>16|DOOR<<16
		DC.W 3
			DC.L $03400200, DISQUETE>>16|DISQUETE<<16
		DC.W 3
			DC.L $03000200, HEALER>>16|HEALER<<16
		DC.W 4
			DC.W ICOLORDIAG
			DC.L $020001C0, CARTEL>>16|CARTEL<<16
		DC.W 3
			DC.L $01C001C0, PLAYER>>16|PLAYER<<16
		DC.W 5
			DC.L PLAYER>>16|PLAYER<<16
			DC.L $00000000, CAMERA>>16|CAMERA<<16
		DC.W -1

.02_FIRSTCAVE
		DC.W 7
			DC.W 0
			DC.W 448
			DC.W 192
			DC.W 1
			DC.L $07000340, DOOR>>16|DOOR<<16
		DC.W 3
			DC.L $03400500, BAT>>16|BAT<<16
		DC.W 3
			DC.L $02C00500, BAT>>16|BAT<<16
		DC.W 3
			DC.L $02400600, BAT>>16|BAT<<16
		DC.W 3
			DC.L $01C00600, BAT>>16|BAT<<16
		DC.W 3
			DC.L $01400600, BAT>>16|BAT<<16
		DC.W 3
			DC.L $044008C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $04C008C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $06800980, BAT>>16|BAT<<16
		DC.W 3
			DC.L $078009C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $080009C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $088009C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $09400240, BAT>>16|BAT<<16
		DC.W 3
			DC.L $0B0001C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $0B8001C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $05800380, BAT>>16|BAT<<16
		DC.W 4
			DC.W 1
			DC.L $04000540, SPIKE>>16|SPIKE<<16
		DC.W 4
			DC.W 1
			DC.L $018006C0, SPIKE>>16|SPIKE<<16
		DC.W 4
			DC.W 1
			DC.L $03400880, SPIKE>>16|SPIKE<<16
		DC.W 4
			DC.W 1
			DC.L $05800980, SPIKE>>16|SPIKE<<16
		DC.W 4
			DC.W 1
			DC.L $06C00A00, SPIKE>>16|SPIKE<<16
		DC.W 4
			DC.W 1
			DC.L $02800800, SPIKE>>16|SPIKE<<16
		DC.W 4
			DC.W 1
			DC.L $02400800, SPIKE>>16|SPIKE<<16
		DC.W 3
			DC.L $0A800240, CRITTER>>16|CRITTER<<16
		DC.W 3
			DC.L $0A000240, CRITTER>>16|CRITTER<<16
		DC.W 4
			DC.W 1
			DC.L $060003C0, SPIKE>>16|SPIKE<<16
		DC.W 4
			DC.W 1
			DC.L $08400310, SPIKE>>16|SPIKE<<16
		DC.W 7
			DC.W 1
			DC.W 384
			DC.W 560
			DC.W 3
			DC.L $0B800A40, DOOR>>16|DOOR<<16
		DC.W 3
			DC.L $06C00340, PLAYER>>16|PLAYER<<16
		DC.W 5
			DC.L PLAYER>>16|PLAYER<<16
			DC.L $064002C0, CAMERA>>16|CAMERA<<16
		DC.W 3
			DC.L $0A400180, STARCB>>16|STARCB<<16
		DC.W 3
			DC.L $0A4001C0, STARCB>>16|STARCB<<16
		DC.W 3
			DC.L $0A400200, STARCB>>16|STARCB<<16
		DC.W 3
			DC.L $0A400240, STARCB>>16|STARCB<<16
		DC.W 3
			DC.L $08000300, STARCB>>16|STARCB<<16
		DC.W 3
			DC.L $080002C0, STARCB>>16|STARCB<<16
		DC.W 3
			DC.L $08000280, STARCB>>16|STARCB<<16
		DC.W 3
			DC.L $08000240, STARCB>>16|STARCB<<16
		DC.W -1

.03_FIRSTGUN
		DC.W 3
			DC.L $03000240, CHEST>>16|CHEST<<16
		DC.W 4
			DC.W ICHOZAGUN
			DC.L $02000240, CARTEL>>16|CARTEL<<16
		DC.W 7
			DC.W 1
			DC.W 2944
			DC.W 2624
			DC.W 2
			DC.L $01800240, DOOR>>16|DOOR<<16
		DC.W 3
			DC.L $01800240, PLAYER>>16|PLAYER<<16
		DC.W 5
			DC.L -1
			DC.L $01000100, CAMERA>>16|CAMERA<<16
		DC.W -1

.04_MIMIGAV
		DC.W 3
			DC.L $04400800, PLAYER>>16|PLAYER<<16
		DC.W 5
			DC.L PLAYER>>16|PLAYER<<16
			DC.L $04400680, CAMERA>>16|CAMERA<<16
		DC.W 7
			DC.W 0
			DC.W 640
			DC.W 576
			DC.W 5
			DC.L $07400800, DOOR>>16|DOOR<<16
		DC.W 7
			DC.W 2
			DC.W 2944
			DC.W 2624
			DC.W 0
			DC.L $05400CC0, DOOR>>16|DOOR<<16
		DC.W 7
			DC.W 0
			DC.W 2944
			DC.W 2624
			DC.W 6
			DC.L $0C000C40, DOOR>>16|DOOR<<16
		DC.W 7
			DC.W 2
			DC.W 2944
			DC.W 2624
			DC.W 0
			DC.L $0C000800, DOOR>>16|DOOR<<16
		DC.W 4
			DC.W IMIMIGA
			DC.L $04C00800, CARTEL>>16|CARTEL<<16
		DC.W 4
			DC.W ITESTDIAG
			DC.L $0E000980, CARTEL>>16|CARTEL<<16
		DC.W -1

.05_SAVESPOT
		DC.W 3
			DC.L $02C00240, DISQUETE>>16|DISQUETE<<16
		DC.W 3
			DC.L $02400240, HEALER>>16|HEALER<<16
		DC.W 3
			DC.L $02800200, PLAYER>>16|PLAYER<<16
		DC.W 7
			DC.W 1
			DC.W 1856
			DC.W 2048
			DC.W 4
			DC.L $02800240, DOOR>>16|DOOR<<16
		DC.W 3
			DC.L $01800100, CAMERA>>16|CAMERA<<16
		DC.W -1

.98_SLOPETEST
		DC.W 7
			DC.W 0
			DC.W 576
			DC.W 832
			DC.W 4
			DC.L $02400340, DOOR>>16|DOOR<<16
		DC.W 3
			DC.L $054002C0, CRITTER>>16|CRITTER<<16
		DC.W 3
			DC.L $01000380, PLAYER>>16|PLAYER<<16
		DC.W 5
			DC.L PLAYER>>16|PLAYER<<16
			DC.L $00000000, CAMERA>>16|CAMERA<<16
		DC.W 3
			DC.L $034002C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $02000240, TESTCUBO>>16|TESTCUBO<<16
		DC.W -1

.99_TILEDTEST
		DC.W 3
			DC.L $01C00240, BAT>>16|BAT<<16
		DC.W 4
			DC.W ITESTDIAG
			DC.L $01400280, CARTEL>>16|CARTEL<<16
		DC.W 4
			DC.W OBVIODIAG
			DC.L $030001C0, CARTEL>>16|CARTEL<<16
		DC.W 4
			DC.W ICOLORDIAG
			DC.L $02000100, CARTEL>>16|CARTEL<<16
		DC.W 3
			DC.L $010002C0, DISQUETE>>16|DISQUETE<<16
		DC.W 3
			DC.L $018002C0, HEALER>>16|HEALER<<16
		DC.W 3
			DC.L $00C00100, HEALER>>16|HEALER<<16
		DC.W 3
			DC.L $01000080, DISQUETE>>16|DISQUETE<<16
		DC.W 3
			DC.L $00C001C0, PLAYER>>16|PLAYER<<16
		DC.W 5
			DC.L PLAYER>>16|PLAYER<<16
			DC.L $00000000, CAMERA>>16|CAMERA<<16
		DC.W -1
