*-----------------------------------------------------------
* Title      : EntityData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por conversor-script.py
*-----------------------------------------------------------
ENTINSTDATA	DC.L .00_TITLESCREEN, .01_STARTCAVE, .02_FIRSTCAVE, .99_TILEDTEST
.00_TITLESCREEN
		DC.W 5
			DC.L -1
			DC.L $00000000, CAMERA>>16|CAMERA<<16
		DC.W 3
			DC.L $00000000, TITLESCREEN>>16|TITLESCREEN<<16
		DC.W -1

.01_STARTCAVE
		DC.W 3
			DC.L $03400200, DISQUETE>>16|DISQUETE<<16
		DC.W 3
			DC.L $03000200, HEALER>>16|HEALER<<16
		DC.W 3
			DC.L $01C001C0, PLAYER>>16|PLAYER<<16
		DC.W 5
			DC.L PLAYER>>16|PLAYER<<16
			DC.L $00000000, CAMERA>>16|CAMERA<<16
		DC.W 4
			DC.W IGOTO2DIAG
			DC.L $01C000C0, CARTEL>>16|CARTEL<<16
		DC.W -1

.02_FIRSTCAVE
		DC.W 3
			DC.L $04800500, BAT>>16|BAT<<16
		DC.W 3
			DC.L $04000500, BAT>>16|BAT<<16
		DC.W 3
			DC.L $03800600, BAT>>16|BAT<<16
		DC.W 3
			DC.L $03000600, BAT>>16|BAT<<16
		DC.W 3
			DC.L $02800600, BAT>>16|BAT<<16
		DC.W 3
			DC.L $058008C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $060008C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $07C00980, BAT>>16|BAT<<16
		DC.W 3
			DC.L $08C009C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $094009C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $09C009C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $0B400200, BAT>>16|BAT<<16
		DC.W 3
			DC.L $0C4001C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $0CC001C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $08400340, PLAYER>>16|PLAYER<<16
		DC.W 5
			DC.L PLAYER>>16|PLAYER<<16
			DC.L $00000000, CAMERA>>16|CAMERA<<16
		DC.W -1

.99_TILEDTEST
		DC.W 3
			DC.L $01C00240, BAT>>16|BAT<<16
		DC.W 4
			DC.W ITESTDIAG
			DC.L $01400280, CARTEL>>16|CARTEL<<16
		DC.W 4
			DC.W OBVIODIAG
			DC.L $030001C0, CARTEL>>16|CARTEL<<16
		DC.W 4
			DC.W ICOLORDIAG
			DC.L $02000100, CARTEL>>16|CARTEL<<16
		DC.W 3
			DC.L $010002C0, DISQUETE>>16|DISQUETE<<16
		DC.W 3
			DC.L $018002C0, HEALER>>16|HEALER<<16
		DC.W 3
			DC.L $00C00100, HEALER>>16|HEALER<<16
		DC.W 3
			DC.L $01000080, DISQUETE>>16|DISQUETE<<16
		DC.W 3
			DC.L $00C001C0, PLAYER>>16|PLAYER<<16
		DC.W 5
			DC.L PLAYER>>16|PLAYER<<16
			DC.L $00000000, CAMERA>>16|CAMERA<<16
		DC.W -1
