*-----------------------------------------------------------
* Title      : EntityData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por conversor-script.py
*-----------------------------------------------------------
ENTINSTDATA	DC.L .00_TITLESCREEN, .01_TILEDTEST
.00_TITLESCREEN
		DC.W 5
			DC.L -1
			DC.L $00000000, CAMERA>>16|CAMERA<<16
		DC.W 3
			DC.L $00000000, TITLESCREEN>>16|TITLESCREEN<<16
		DC.W -1

.01_TILEDTEST
		DC.W 3
			DC.L $024000C0, BAT>>16|BAT<<16
		DC.W 3
			DC.L $00800100, HEALER>>16|HEALER<<16
		DC.W 3
			DC.L $00C00080, DISQUETE>>16|DISQUETE<<16
		DC.W 4
			DC.W ITESTDIAG
			DC.L $01000280, CARTEL>>16|CARTEL<<16
		DC.W 4
			DC.W OBVIODIAG
			DC.L $02C001C0, CARTEL>>16|CARTEL<<16
		DC.W 4
			DC.W ICOLORDIAG
			DC.L $01C00100, CARTEL>>16|CARTEL<<16
		DC.W 3
			DC.L $00C002C0, DISQUETE>>16|DISQUETE<<16
		DC.W 3
			DC.L $014002C0, HEALER>>16|HEALER<<16
		DC.W 3
			DC.L $008001C0, PLAYER>>16|PLAYER<<16
		DC.W 5
			DC.L PLAYER>>16|PLAYER<<16
			DC.L $00000000, CAMERA>>16|CAMERA<<16
		DC.W -1
