*-----------------------------------------------------------
* Title      : MapData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por conversor-script.py
*-----------------------------------------------------------
MAPS	DC.L .00_TITLESCREEN, .01_STARTCAVE, .02_FIRSTCAVE, .03_FIRSTGUN, .04_MIMIGAV, .05_SAVESPOT, .06_BOSSARENA, .07_WIN, .98_SLOPETEST, .99_TILEDTEST
.00_TITLESCREEN DC.L .00_TITLESCREEN_LAYER1, .00_TITLESCREEN_LAYER2
		DC.W 18, 16
.00_TITLESCREEN_LAYER1:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

.00_TITLESCREEN_LAYER2:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


.01_STARTCAVE DC.L .01_STARTCAVE_LAYER1, .01_STARTCAVE_LAYER2
		DC.W 16, 14
.01_STARTCAVE_LAYER1:
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 33, 34, 33, 0, 0, 0, 60, 61, 62, 34, 33, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 0, 0, 0, 76, 27, 78, 50, 49, 50, 49, 50, 49, 50
	DC.W 33, 34, 33, 0, 0, 0, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 0, 0, 0, 0, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50
	DC.W 33, 34, 33, 34, 33, 0, 42, 42, 42, 0, 0, 0, 0, 0, 33, 34
	DC.W 49, 50, 49, 50, 49, 0, 0, 0, 0, 0, 0, 42, 42, 42, 49, 50
	DC.W 33, 34, 33, 34, 33, 0, 0, 0, 0, 0, 0, 18, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 0, 0, 0, 0, 0, 49, 50, 49, 50, 49, 50
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50

.01_STARTCAVE_LAYER2:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 3, 4, 65, 66, 65, 66, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 38, 0, 0, 17, 17, 18, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 54, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 20, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 20, 0, 0, 65, 66, 5, 6, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 66, 65, 37, 0, 0
	DC.W 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0
	DC.W 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 17, 37, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 7, 8, 23, 24, 23, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


.02_FIRSTCAVE DC.L .02_FIRSTCAVE_LAYER1, .02_FIRSTCAVE_LAYER2
		DC.W 53, 50
.02_FIRSTCAVE_LAYER1:
	DC.W 784, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 0, 0, 0, 0, 0, 0, 0, 0, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 175, 60, 61, 62, 0, 0
	DC.W 0, 18, 0, 0, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 0, 0, 0, 0, 0, 0, 0, 0, 76, 27, 78, 0, 0
	DC.W 49, 0, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 0, 0, 0, 0, 0, 0, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 0, 0, 0, 0, 0, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 0, 0, 0, 0, 0, 0, 0, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 0, 0, 0, 0, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 0, 0, 0, 0, 0, 0, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 0, 0, 0, 0, 0, 0, 0, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 50, 49, 50, 2, 2, 2, 50, 49, 50, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 34, 33, 2, 33, 34, 33, 2, 33, 34, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 34, 33, 34, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 40, 41, 0, 0, 0, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 49, 50, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 56, 57, 0, 0, 0, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 2, 2, 2, 2, 2, 0, 0, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49

.02_FIRSTCAVE_LAYER2:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 65, 66, 65, 5, 6, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 35, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 51, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 65, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 3, 4, 65, 65, 0, 0, 0, 0, 17, 18, 17, 18, 0, 0, 0, 0, 0, 0, 53, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 66
	DC.W 0, 0, 0, 0, 0, 0, 21, 22, 0, 0, 0, 0, 19, 20, 17, 18, 21, 22, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 65, 65, 66, 65, 66, 65, 0, 0
	DC.W 0, 0, 0, 0, 21, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 17, 18, 21, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 65, 0, 0, 0, 17, 18, 17, 18, 18, 21, 22
	DC.W 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 17, 18, 53, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 21, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 66, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 21, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 21, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 19, 20, 18, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 18, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 20, 0, 0, 0, 65, 66, 65, 66, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 65, 66, 5, 6, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 5, 6, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 20, 17, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 44, 66, 65, 66, 44, 66, 6, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 20, 17, 18, 0, 0, 0, 0, 0, 0, 0, 5
	DC.W 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 45, 0, 0, 0, 45, 0, 35, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 20, 0, 0, 0, 0, 0, 0
	DC.W 0, 66, 65, 66, 65, 66, 65, 66, 37, 0, 54, 0, 45, 0, 0, 0, 45, 0, 35, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 20, 17, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 0, 0, 45, 0, 0, 0, 45, 0, 51, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 20, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 46, 0, 0, 0, 46, 0, 35, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19
	DC.W 20, 17, 18, 17, 17, 18, 17, 18, 53, 0, 38, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 23, 24, 23, 23, 24, 9, 10, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


.03_FIRSTGUN DC.L .03_FIRSTGUN_LAYER1, .03_FIRSTGUN_LAYER2
		DC.W 18, 18
.03_FIRSTGUN_LAYER1:
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 33, 34, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 49, 50, 50, 49, 50
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 2, 34, 33, 34, 33, 2, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 2, 49, 50, 2, 2, 2, 2, 2, 2, 49, 50, 49, 50
	DC.W 33, 34, 33, 33, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 33, 34, 33, 34
	DC.W 49, 50, 49, 49, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 33, 34, 49, 50
	DC.W 33, 34, 33, 33, 2, 0, 11, 0, 0, 0, 0, 0, 0, 2, 49, 50, 33, 34
	DC.W 49, 50, 49, 49, 2, 0, 27, 0, 0, 0, 0, 0, 0, 2, 33, 34, 49, 50
	DC.W 33, 34, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 33, 34
	DC.W 49, 50, 49, 50, 2, 50, 49, 50, 49, 50, 49, 50, 49, 2, 49, 50, 49, 50
	DC.W 33, 34, 33, 34, 2, 34, 33, 34, 33, 34, 33, 34, 33, 2, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50

.03_FIRSTGUN_LAYER2:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


.04_MIMIGAV DC.L .04_MIMIGAV_LAYER1, .04_MIMIGAV_LAYER2
		DC.W 66, 55
.04_MIMIGAV_LAYER1:
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 786, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 784, 784, 784, 784, 784, 786, 785, 786, 785, 786, 785, 785
	DC.W 786, 785
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 801, 802, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 756, 758, 756, 758, 756, 758, 756, 758, 756, 758, 0, 784, 802, 801, 802, 784, 802, 801, 801
	DC.W 802, 801
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 785, 786, 785, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 772, 774, 772, 774, 772, 774, 772, 774, 772, 774, 0, 0, 786, 785, 786, 785, 786, 785, 785
	DC.W 786, 785
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 801, 802, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 756, 758, 756, 758, 756, 758, 756, 758, 756, 758, 756, 758, 0, 802, 801, 802, 784, 802, 801, 801
	DC.W 802, 801
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 784, 784, 784, 784, 784, 784
	DC.W 784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 772, 774, 772, 774, 772, 774, 772, 774, 756, 758, 772, 774, 0, 0, 0, 786, 784, 786, 785, 801
	DC.W 802, 801
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 784, 820, 821, 820, 821, 820
	DC.W 784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 825, 826, 826, 826, 826, 826, 826, 827, 772, 774, 756, 758, 0, 0, 0, 784, 784, 784, 784, 785
	DC.W 786, 785
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 835, 784, 836, 837, 175, 837, 836
	DC.W 784, 784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 779, 780, 780, 780, 780, 780, 780, 781, 756, 758, 772, 774, 0, 0, 0, 823, 820, 821, 784, 801
	DC.W 802, 801
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 756, 820, 821, 840, 820, 820
	DC.W 821, 756, 758, 0, 0, 0, 0, 0, 0, 0, 0, 0, 759, 756, 758, 761, 760, 761, 761, 762, 772, 774, 756, 758, 0, 0, 0, 839, 836, 837, 784, 785
	DC.W 786, 785
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 756, 758, 755, 836, 837, 776, 836, 756
	DC.W 758, 755, 773, 758, 0, 0, 0, 0, 0, 0, 0, 0, 775, 755, 773, 777, 776, 777, 777, 778, 756, 758, 755, 773, 0, 0, 0, 784, 784, 784, 784, 801
	DC.W 802, 801
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 0, 0, 786, 784, 784, 786, 835, 0, 0, 835, 784, 784, 784, 820, 821, 784, 784, 784
	DC.W 784, 784, 784, 784, 784, 0, 0, 0, 784, 784, 801, 784, 801, 802, 784, 784, 801, 784, 784, 784, 784, 784, 801, 784, 784, 784, 801, 784, 801, 802, 785, 786
	DC.W 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 0, 0, 802, 801, 802, 801, 0, 0, 0, 0, 0, 0, 784, 0, 0, 0, 784, 785
	DC.W 786, 786, 0, 0, 0, 0, 0, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 786, 785, 786, 801, 802
	DC.W 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 784, 835, 0, 0, 784, 801
	DC.W 802, 0, 0, 0, 0, 0, 0, 802, 801, 802, 801, 802, 801, 0, 0, 835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 802, 801, 802, 785, 786
	DC.W 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 0, 0, 0, 0, 0, 0, 0, 835, 784, 784, 835, 0, 0, 0, 835, 0, 0, 835, 785
	DC.W 786, 0, 0, 0, 0, 0, 0, 0, 0, 786, 785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 786, 785, 786, 801, 802
	DC.W 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 835, 0, 835, 784, 784
	DC.W 784, 784, 784, 784, 784, 0, 0, 0, 0, 835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 835, 0
	DC.W 0, 0, 0, 784, 784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 835, 0, 0, 835, 0
	DC.W 0, 0, 0, 784, 784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 784, 784, 835, 0, 835, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 835, 0, 0, 0, 0
	DC.W 0, 0, 0, 784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 835, 0, 0, 835, 0
	DC.W 0, 0, 0, 784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 835, 0, 835, 784, 784
	DC.W 784, 784, 784, 835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 756, 784, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 808, 809, 810, 810, 810, 810, 810, 810, 810, 810, 809, 810, 811, 812, 0, 0, 0, 835, 0, 0, 835, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 784, 835, 784, 0, 0, 0, 0, 0, 0, 756, 758, 756, 835, 835, 758, 835, 835, 756, 772, 784, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 824, 825, 826, 826, 826, 826, 826, 826, 826, 826, 825, 826, 827, 828, 0, 0, 0, 835, 0, 0, 835, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 756, 772, 774, 772, 774, 772, 774, 772, 756, 758, 756, 784, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 0, 763, 764, 764, 764, 764, 764, 764, 764, 764, 763, 764, 765, 0, 0, 0, 784, 784, 835, 0, 835, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 756, 758, 756, 758, 756, 758, 756, 758, 772, 774, 784, 784, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 0, 0, 0, 808, 809, 810, 780, 780, 780, 780, 780, 780, 780, 780, 779, 810, 810, 811, 812, 0, 0, 835, 0, 0, 784, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 756, 772, 774, 772, 774, 772, 774, 772, 774, 756, 758, 756, 784, 784, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 0, 0, 0, 824, 825, 826, 764, 764, 764, 764, 764, 764, 764, 764, 763, 826, 826, 827, 828, 0, 0, 835, 0, 0, 835, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 756, 757, 758, 756, 758, 756, 758, 756, 756, 758, 774, 772, 784, 784, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 779, 780, 780, 780, 780, 780, 780, 780, 780, 780, 779, 780, 780, 781, 0, 0, 0, 835, 0, 835, 784, 784
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 755, 776, 773, 755, 773, 755, 773, 755, 755, 773, 784, 784, 784, 784, 784, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 0, 0, 0, 0, 759, 761, 761, 761, 761, 761, 761, 761, 761, 761, 759, 760, 761, 762, 0, 0, 756, 758, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 786, 785, 784, 784, 784, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 0, 0, 0, 0, 775, 777, 777, 777, 777, 777, 777, 777, 777, 777, 775, 776, 777, 778, 0, 0, 755, 773, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 801, 802, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 814, 815, 0, 0, 0, 0, 0, 0, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 785, 786

.04_MIMIGAV_LAYER2:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 768, 769, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 768, 769, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 818, 819, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 806, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 816, 817, 0, 0, 0, 0, 0, 0, 0, 0, 751, 0, 0, 751, 0, 0, 0, 833, 833, 833, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 788, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 753, 0, 0, 753, 0, 0, 0, 0, 833, 834, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 804, 0, 0, 0, 0, 0, 0, 768, 771, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 833, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 770, 771, 0, 0, 768, 769, 0, 0, 751, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 816, 817, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 752, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 766, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 834, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 751, 0, 0, 0, 0, 0, 752, 0, 0, 0, 0, 0, 766, 767, 766, 767, 766, 767, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 789, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 834, 833, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 752, 0, 0, 0, 0, 0, 752, 0, 0, 0, 0, 818, 819, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 791, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 752, 0, 0, 0, 0, 0, 752, 0, 0, 0, 818, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 789, 782, 783, 782, 783, 782, 782, 783, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 833, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 752, 0, 0, 0, 0, 0, 753, 0, 0, 788, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 834, 833, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 752, 0, 0, 0, 0, 0, 0, 0, 0, 0, 782, 783, 783, 782, 783, 782, 783, 790, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 791, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 753, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 833, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 791, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 834, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 791, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 834, 833, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 833, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 791, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 833, 833, 833, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 818, 819, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 816, 817, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 849, 850, 849, 818
	DC.W 817, 0, 0, 0, 0, 0, 0, 0, 0, 818, 819, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 816, 817, 0, 0, 818, 819, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0


.05_SAVESPOT DC.L .05_SAVESPOT_LAYER1, .05_SAVESPOT_LAYER2
		DC.W 20, 20
.05_SAVESPOT_LAYER1:
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 756, 758, 756, 758, 756, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 772, 774, 772, 774, 772, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 758, 756, 757, 758, 756, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 774, 772, 776, 774, 772, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802

.05_SAVESPOT_LAYER2:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


.06_BOSSARENA DC.L .06_BOSSARENA_LAYER1, .06_BOSSARENA_LAYER2
		DC.W 18, 18
.06_BOSSARENA_LAYER1:
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 784, 784, 784, 784, 784, 784, 784, 784, 784, 784, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 784, 0, 0, 0, 0, 0, 0, 0, 0, 784, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 784, 0, 0, 0, 0, 0, 0, 0, 0, 784, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 784, 0, 0, 0, 0, 0, 0, 0, 0, 784, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 784, 11, 0, 0, 0, 0, 0, 0, 0, 784, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 784, 27, 0, 0, 0, 0, 0, 0, 0, 784, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 784, 784, 784, 784, 784, 784, 784, 784, 784, 784, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 784, 784, 784, 784, 784, 784, 784, 784, 784, 784, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 784, 784, 784, 784, 784, 784, 784, 784, 784, 784, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802

.06_BOSSARENA_LAYER2:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


.07_WIN DC.L .07_WIN_LAYER1, .07_WIN_LAYER2
		DC.W 18, 18
.07_WIN_LAYER1:
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 784, 784, 784, 784, 784, 784, 784, 784, 784, 784, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 784, 0, 0, 0, 0, 0, 0, 0, 0, 784, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 784, 0, 0, 0, 0, 0, 0, 0, 0, 784, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 784, 0, 0, 0, 0, 0, 0, 0, 0, 784, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 784, 11, 0, 0, 0, 0, 0, 0, 0, 784, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 784, 27, 0, 0, 0, 0, 0, 0, 0, 784, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 784, 784, 784, 784, 784, 784, 784, 784, 784, 784, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 784, 784, 784, 784, 784, 784, 784, 784, 784, 784, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 784, 784, 784, 784, 784, 784, 784, 784, 784, 784, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802
	DC.W 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786, 785, 786
	DC.W 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802, 801, 802

.07_WIN_LAYER2:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


.98_SLOPETEST DC.L .98_SLOPETEST_LAYER1, .98_SLOPETEST_LAYER2
		DC.W 60, 18
.98_SLOPETEST_LAYER1:
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 0, 0, 5, 6, 2, 2, 2, 3, 4, 0, 0, 5, 6, 2, 2, 2, 2, 2, 2, 3, 4, 0, 5, 6, 2, 2, 2, 2
	DC.W 2, 2, 2, 2, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 0, 5, 6, 2, 2, 2, 2, 2, 2, 3, 4, 50, 49, 50
	DC.W 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 2, 2, 3, 4, 0, 0, 0, 0, 0, 5, 6, 2, 2
	DC.W 2, 2, 3, 4, 0, 0, 0, 0, 5, 6, 3, 4, 0, 0, 0, 0, 0, 5, 6, 2, 2, 3, 4, 0, 0, 34, 33, 34
	DC.W 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6
	DC.W 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 49, 50
	DC.W 33, 34, 33, 34, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2
	DC.W 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 34, 33, 34
	DC.W 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 50, 49, 50
	DC.W 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2
	DC.W 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 33, 34
	DC.W 49, 50, 49, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 49, 50
	DC.W 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 34, 33, 34
	DC.W 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 49, 50
	DC.W 33, 34, 33, 34, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 2, 2, 19, 20, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 33, 34
	DC.W 49, 50, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 2, 2, 2, 2, 2, 2, 19, 20, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 19, 20, 0, 0, 2, 19, 20, 0, 0, 0, 0, 21, 22, 2, 0, 50, 49, 50
	DC.W 33, 34, 33, 34, 0, 0, 21, 22, 2, 2, 2, 19, 20, 0, 0, 21, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 19, 20, 0, 21, 22
	DC.W 19, 20, 21, 22, 19, 20, 21, 22, 2, 2, 2, 2, 19, 20, 2, 2, 2, 19, 20, 21, 22, 2, 2, 2, 0, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34, 33, 34
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50
	DC.W 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50, 49, 50

.98_SLOPETEST_LAYER2:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


.99_TILEDTEST DC.L .99_TILEDTEST_LAYER1, .99_TILEDTEST_LAYER2
		DC.W 17, 16
.99_TILEDTEST_LAYER1:
	DC.W 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
	DC.W 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
	DC.W 2, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2
	DC.W 2, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2
	DC.W 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2
	DC.W 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2
	DC.W 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 0, 2, 2, 2, 2
	DC.W 2, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2
	DC.W 2, 2, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2
	DC.W 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2
	DC.W 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2
	DC.W 2, 2, 2, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 2, 2
	DC.W 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2
	DC.W 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
	DC.W 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
	DC.W 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2

.99_TILEDTEST_LAYER2:
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	DC.W 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

