*-----------------------------------------------------------
* Title      : MapData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por conversor-script.py
*-----------------------------------------------------------
MAPS	DC.L .00_TITLESCREEN, .01_TILEDTEST
.00_TITLESCREEN DC.L .00_TITLESCREEN_DATA
		DC.W 14, 11
.00_TITLESCREEN_DATA:
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0


.01_TILEDTEST DC.L .01_TILEDTEST_DATA
		DC.W 15, 15
.01_TILEDTEST_DATA:
	DC.B 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.B 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.B 2,2,0,0,2,2,2,0,0,0,0,2,2,2,2
	DC.B 2,2,0,2,2,0,0,0,0,0,0,0,2,2,2
	DC.B 2,2,0,0,0,0,0,0,0,0,0,0,0,2,2
	DC.B 2,2,2,2,2,2,2,2,2,2,2,0,0,2,2
	DC.B 2,2,2,2,2,2,2,0,2,2,0,0,2,2,2
	DC.B 2,2,0,2,2,2,0,0,2,2,0,0,0,2,2
	DC.B 2,2,0,0,2,0,0,0,2,0,0,2,0,2,2
	DC.B 2,2,0,0,0,0,0,0,0,0,0,0,0,2,2
	DC.B 2,2,0,0,0,0,0,0,0,0,0,0,2,2,2
	DC.B 2,2,0,0,2,0,0,0,2,2,0,2,2,2,2
	DC.B 2,2,0,2,2,2,0,2,2,2,2,2,2,2,2
	DC.B 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.B 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

