*-----------------------------------------------------------
* Title      : MapData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por conversor-script.py
*-----------------------------------------------------------
MAPS	DC.L .00_TITLESCREEN, .01_STARTCAVE, .02_FIRSTCAVE, .99_TILEDTEST
.00_TITLESCREEN DC.L .00_TITLESCREEN_DATA
		DC.W 18, 16
.00_TITLESCREEN_DATA:
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.W 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0


.01_STARTCAVE DC.L .01_STARTCAVE_DATA
		DC.W 16, 14
.01_STARTCAVE_DATA:
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2
	DC.W 2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2
	DC.W 2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2
	DC.W 2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2
	DC.W 2,2,2,2,2,0,2,2,2,0,0,0,0,0,2,2
	DC.W 2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2
	DC.W 2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2
	DC.W 2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2


.02_FIRSTCAVE DC.L .02_FIRSTCAVE_DATA
		DC.W 53, 50
.02_FIRSTCAVE_DATA:
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,365,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2


.99_TILEDTEST DC.L .99_TILEDTEST_DATA
		DC.W 17, 16
.99_TILEDTEST_DATA:
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,0,0,2,2,2,0,0,0,0,2,2,2,2,2
	DC.W 2,2,2,0,2,2,0,0,0,0,0,0,0,2,2,2,2
	DC.W 2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2
	DC.W 2,2,2,2,2,2,2,2,0,2,2,0,0,2,2,2,2
	DC.W 2,2,2,0,2,2,2,0,0,2,2,0,0,0,2,2,2
	DC.W 2,2,2,0,0,2,0,0,0,2,0,0,2,0,2,2,2
	DC.W 2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2
	DC.W 2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2
	DC.W 2,2,2,0,0,2,0,0,0,2,2,0,2,2,2,2,2
	DC.W 2,2,2,0,2,2,2,0,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
	DC.W 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

