*-----------------------------------------------------------
* Title      : SoundData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por conversor-script.py
*-----------------------------------------------------------
NUMSFX	EQU 84
SFX_V
	DC.L .SND06, .SND07, .SND08, .SND21, .SND30, .SND3A, .SND3B, .SND64, .SND68, .SND6A, .SND6C, .SND6E, .SND6F, .SND70, .SND71, .SND74
	DC.L .SND75, .SND96, .SND97, .SND98, .SND99, .SND9A, .SND9B, .SNDBIGCRASH, .SNDBLOCKDESTROY, .SNDBLOCKMOVE, .SNDBUBBLE, .SNDCHESTOPEN, .SNDCOMPUTERBEEP, .SNDCOREHURT, .SNDCORETHRUST, .SNDCRITTERFLY
	DC.L .SNDCRITTERJUMP, .SNDDOOR, .SNDEMFIRE, .SNDENEMYDAMAGE, .SNDENEMYHURT, .SNDENEMYHURTBIG, .SNDENEMYHURTCOOL, .SNDENEMYHURTSMALL, .SNDEXPLOSION1, .SNDEXPLOSION2, .SNDEXPLSMALL, .SNDFIREBALL, .SNDFUNNYEXPLODE, .SNDGETITEM, .SNDGETMISSILE, .SNDGETXP
	DC.L .SNDGUNCLICK, .SNDHEALTHREFILL, .SNDIRONHSHOTFLY, .SNDJAWS, .SNDLEVELUP, .SNDLIGHTNINGSTRIKE, .SNDLITTLECRASH, .SNDMENUMOVE, .SNDMENUPROMPT, .SNDMENUSELECT, .SNDMIMIGASQUEAK, .SNDMISSILEHIT, .SNDMSG, .SNDPOLARSTARL12, .SNDPOLARSTARL3, .SNDPUPPYBARK
	DC.L .SNDQUAKE, .SNDQUOTEBONKHEAD, .SNDQUOTEDIE, .SNDQUOTEHURT, .SNDQUOTEJUMP, .SNDQUOTEWALK, .SNDSHOTBOUNCE, .SNDSHOTHIT, .SNDSPLASH, .SNDSPURCHARGE1, .SNDSPURCHARGE2, .SNDSPURCHARGED, .SNDSPURFIREL2, .SNDSPURFIREL3, .SNDSPURFIREMAX, .SNDSTREAM1
	DC.L .SNDSWITCHWEAPON, .SNDTELEPORT, .SNDTHUD, .SNDXPBOUNCE
.SND06	DC.B './SFX/snd_06.wav',0	;0
.SND07	DC.B './SFX/snd_07.wav',0	;1
.SND08	DC.B './SFX/snd_08.wav',0	;2
.SND21	DC.B './SFX/snd_21.wav',0	;3
.SND30	DC.B './SFX/snd_30.wav',0	;4
.SND3A	DC.B './SFX/snd_3a.wav',0	;5
.SND3B	DC.B './SFX/snd_3b.wav',0	;6
.SND64	DC.B './SFX/snd_64.wav',0	;7
.SND68	DC.B './SFX/snd_68.wav',0	;8
.SND6A	DC.B './SFX/snd_6a.wav',0	;9
.SND6C	DC.B './SFX/snd_6c.wav',0	;10
.SND6E	DC.B './SFX/snd_6e.wav',0	;11
.SND6F	DC.B './SFX/snd_6f.wav',0	;12
.SND70	DC.B './SFX/snd_70.wav',0	;13
.SND71	DC.B './SFX/snd_71.wav',0	;14
.SND74	DC.B './SFX/snd_74.wav',0	;15
.SND75	DC.B './SFX/snd_75.wav',0	;16
.SND96	DC.B './SFX/snd_96.wav',0	;17
.SND97	DC.B './SFX/snd_97.wav',0	;18
.SND98	DC.B './SFX/snd_98.wav',0	;19
.SND99	DC.B './SFX/snd_99.wav',0	;20
.SND9A	DC.B './SFX/snd_9a.wav',0	;21
.SND9B	DC.B './SFX/snd_9b.wav',0	;22
.SNDBIGCRASH	DC.B './SFX/snd_big_crash.wav',0	;23
.SNDBLOCKDESTROY	DC.B './SFX/snd_block_destroy.wav',0	;24
.SNDBLOCKMOVE	DC.B './SFX/snd_block_move.wav',0	;25
.SNDBUBBLE	DC.B './SFX/snd_bubble.wav',0	;26
.SNDCHESTOPEN	DC.B './SFX/snd_chest_open.wav',0	;27
.SNDCOMPUTERBEEP	DC.B './SFX/snd_computer_beep.wav',0	;28
.SNDCOREHURT	DC.B './SFX/snd_core_hurt.wav',0	;29
.SNDCORETHRUST	DC.B './SFX/snd_core_thrust.wav',0	;30
.SNDCRITTERFLY	DC.B './SFX/snd_critter_fly.wav',0	;31
.SNDCRITTERJUMP	DC.B './SFX/snd_critter_jump.wav',0	;32
.SNDDOOR	DC.B './SFX/snd_door.wav',0	;33
.SNDEMFIRE	DC.B './SFX/snd_em_fire.wav',0	;34
.SNDENEMYDAMAGE	DC.B './SFX/snd_enemy_damage.wav',0	;35
.SNDENEMYHURT	DC.B './SFX/snd_enemy_hurt.wav',0	;36
.SNDENEMYHURTBIG	DC.B './SFX/snd_enemy_hurt_big.wav',0	;37
.SNDENEMYHURTCOOL	DC.B './SFX/snd_enemy_hurt_cool.wav',0	;38
.SNDENEMYHURTSMALL	DC.B './SFX/snd_enemy_hurt_small.wav',0	;39
.SNDEXPLOSION1	DC.B './SFX/snd_explosion1.wav',0	;40
.SNDEXPLOSION2	DC.B './SFX/snd_explosion2.wav',0	;41
.SNDEXPLSMALL	DC.B './SFX/snd_expl_small.wav',0	;42
.SNDFIREBALL	DC.B './SFX/snd_fireball.wav',0	;43
.SNDFUNNYEXPLODE	DC.B './SFX/snd_funny_explode.wav',0	;44
.SNDGETITEM	DC.B './SFX/snd_get_item.wav',0	;45
.SNDGETMISSILE	DC.B './SFX/snd_get_missile.wav',0	;46
.SNDGETXP	DC.B './SFX/snd_get_xp.wav',0	;47
.SNDGUNCLICK	DC.B './SFX/snd_gun_click.wav',0	;48
.SNDHEALTHREFILL	DC.B './SFX/snd_health_refill.wav',0	;49
.SNDIRONHSHOTFLY	DC.B './SFX/snd_ironh_shot_fly.wav',0	;50
.SNDJAWS	DC.B './SFX/snd_jaws.wav',0	;51
.SNDLEVELUP	DC.B './SFX/snd_level_up.wav',0	;52
.SNDLIGHTNINGSTRIKE	DC.B './SFX/snd_lightning_strike.wav',0	;53
.SNDLITTLECRASH	DC.B './SFX/snd_little_crash.wav',0	;54
.SNDMENUMOVE	DC.B './SFX/snd_menu_move.wav',0	;55
.SNDMENUPROMPT	DC.B './SFX/snd_menu_prompt.wav',0	;56
.SNDMENUSELECT	DC.B './SFX/snd_menu_select.wav',0	;57
.SNDMIMIGASQUEAK	DC.B './SFX/snd_mimiga_squeak.wav',0	;58
.SNDMISSILEHIT	DC.B './SFX/snd_missile_hit.wav',0	;59
.SNDMSG	DC.B './SFX/snd_msg.wav',0	;60
.SNDPOLARSTARL12	DC.B './SFX/snd_polar_star_l1_2.wav',0	;61
.SNDPOLARSTARL3	DC.B './SFX/snd_polar_star_l3.wav',0	;62
.SNDPUPPYBARK	DC.B './SFX/snd_puppy_bark.wav',0	;63
.SNDQUAKE	DC.B './SFX/snd_quake.wav',0	;64
.SNDQUOTEBONKHEAD	DC.B './SFX/snd_quote_bonkhead.wav',0	;65
.SNDQUOTEDIE	DC.B './SFX/snd_quote_die.wav',0	;66
.SNDQUOTEHURT	DC.B './SFX/snd_quote_hurt.wav',0	;67
.SNDQUOTEJUMP	DC.B './SFX/snd_quote_jump.wav',0	;68
.SNDQUOTEWALK	DC.B './SFX/snd_quote_walk.wav',0	;69
.SNDSHOTBOUNCE	DC.B './SFX/snd_shot_bounce.wav',0	;70
.SNDSHOTHIT	DC.B './SFX/snd_shot_hit.wav',0	;71
.SNDSPLASH	DC.B './SFX/snd_splash.wav',0	;72
.SNDSPURCHARGE1	DC.B './SFX/snd_spur_charge1.wav',0	;73
.SNDSPURCHARGE2	DC.B './SFX/snd_spur_charge2.wav',0	;74
.SNDSPURCHARGED	DC.B './SFX/snd_spur_charged.wav',0	;75
.SNDSPURFIREL2	DC.B './SFX/snd_spur_fire_l2.wav',0	;76
.SNDSPURFIREL3	DC.B './SFX/snd_spur_fire_l3.wav',0	;77
.SNDSPURFIREMAX	DC.B './SFX/snd_spur_fire_max.wav',0	;78
.SNDSTREAM1	DC.B './SFX/snd_stream1.wav',0	;79
.SNDSWITCHWEAPON	DC.B './SFX/snd_switchweapon.wav',0	;80
.SNDTELEPORT	DC.B './SFX/snd_teleport.wav',0	;81
.SNDTHUD	DC.B './SFX/snd_thud.wav',0	;82
.SNDXPBOUNCE	DC.B './SFX/snd_xp_bounce.wav',0	;83
	DS.W 0

NUMBGM	EQU 56
BGM_V
	DC.L .ACCESS, .BALCONY, .BALROGSTHEME, .BREAKDOWN, .CAVESTORY, .CEMETERYIP, .CEMETERY, .CHARGE, .EYESOFFLAME, .GAMEOVER, .GEOTHERMAL, .GESTATIONIP, .GESTATION, .GETHEARTTANK, .GOTITEMIP, .GOTITEM
	DC.L .GRAVITYIP, .GRAVITY, .HALLOWEEN2, .HEROSEND, .JENKA1, .JENKA2, .LABYRINTHFIGHT, .LASTBATTLE, .LASTCAVE, .LIVINGWATERWAYIP, .LIVINGWATERWAY, .MELTDOWN2, .MELTDOWN, .MIMIGATOWN, .MISCHIEVOUSROBOT, .MOONSONG
	DC.L .ONTOGRASSTOWN, .OPPRESSION, .PEOPLEOFTHEROOTIP, .PEOPLEOFTHEROOT, .PIERWALK, .PLANT, .PULSE, .QUIET, .RUN, .RUNNINGHELL, .SAFETY, .SCORCHINGBACK, .SEALCHAMBER, .THEWAYBACKHOMEIP, .THEWAYBACKHOME, .TOROKOSTHEME
	DC.L .TYRANT, .UNTITLEDROCKORG, .VICTORY, .WHITEIP, .WHITE, .WINDFORTRESS, .XXXX, .ZOMBIE
.ACCESS	DC.B './BGM/Access.wav',0	;0
.BALCONY	DC.B './BGM/Balcony.wav',0	;1
.BALROGSTHEME	DC.B './BGM/Balrogs Theme.wav',0	;2
.BREAKDOWN	DC.B './BGM/Break Down.wav',0	;3
.CAVESTORY	DC.B './BGM/Cave Story.wav',0	;4
.CEMETERYIP	DC.B './BGM/Cemetery (Internal Percussion).wav',0	;5
.CEMETERY	DC.B './BGM/Cemetery.wav',0	;6
.CHARGE	DC.B './BGM/Charge.wav',0	;7
.EYESOFFLAME	DC.B './BGM/Eyes of Flame.wav',0	;8
.GAMEOVER	DC.B './BGM/Gameover.wav',0	;9
.GEOTHERMAL	DC.B './BGM/Geothermal.wav',0	;10
.GESTATIONIP	DC.B './BGM/Gestation (Internal Percussion).wav',0	;11
.GESTATION	DC.B './BGM/Gestation.wav',0	;12
.GETHEARTTANK	DC.B './BGM/Get Heart Tank!.wav',0	;13
.GOTITEMIP	DC.B './BGM/Got Item! (Internal Percussion).wav',0	;14
.GOTITEM	DC.B './BGM/Got Item!.wav',0	;15
.GRAVITYIP	DC.B './BGM/Gravity (Internal Percussion).wav',0	;16
.GRAVITY	DC.B './BGM/Gravity.wav',0	;17
.HALLOWEEN2	DC.B './BGM/Halloween 2.wav',0	;18
.HEROSEND	DC.B './BGM/Heros End.wav',0	;19
.JENKA1	DC.B './BGM/Jenka 1.wav',0	;20
.JENKA2	DC.B './BGM/Jenka 2.wav',0	;21
.LABYRINTHFIGHT	DC.B './BGM/Labyrinth Fight.wav',0	;22
.LASTBATTLE	DC.B './BGM/Last Battle.wav',0	;23
.LASTCAVE	DC.B './BGM/Last Cave.wav',0	;24
.LIVINGWATERWAYIP	DC.B './BGM/Living Waterway (Internal Percussion).wav',0	;25
.LIVINGWATERWAY	DC.B './BGM/Living Waterway.wav',0	;26
.MELTDOWN2	DC.B './BGM/Meltdown 2.wav',0	;27
.MELTDOWN	DC.B './BGM/Meltdown.wav',0	;28
.MIMIGATOWN	DC.B './BGM/Mimiga Town.wav',0	;29
.MISCHIEVOUSROBOT	DC.B './BGM/Mischievous Robot.wav',0	;30
.MOONSONG	DC.B './BGM/Moonsong.wav',0	;31
.ONTOGRASSTOWN	DC.B './BGM/On to Grasstown.wav',0	;32
.OPPRESSION	DC.B './BGM/Oppression.wav',0	;33
.PEOPLEOFTHEROOTIP	DC.B './BGM/People of the Root (Internal Percussion).wav',0	;34
.PEOPLEOFTHEROOT	DC.B './BGM/People of the Root.wav',0	;35
.PIERWALK	DC.B './BGM/Pier Walk.wav',0	;36
.PLANT	DC.B './BGM/Plant.wav',0	;37
.PULSE	DC.B './BGM/Pulse.wav',0	;38
.QUIET	DC.B './BGM/Quiet.wav',0	;39
.RUN	DC.B './BGM/Run!.wav',0	;40
.RUNNINGHELL	DC.B './BGM/Running Hell.wav',0	;41
.SAFETY	DC.B './BGM/Safety.wav',0	;42
.SCORCHINGBACK	DC.B './BGM/Scorching Back.wav',0	;43
.SEALCHAMBER	DC.B './BGM/Seal Chamber.wav',0	;44
.THEWAYBACKHOMEIP	DC.B './BGM/The Way Back Home (Internal Percussion).wav',0	;45
.THEWAYBACKHOME	DC.B './BGM/The Way Back Home.wav',0	;46
.TOROKOSTHEME	DC.B './BGM/Torokos Theme.wav',0	;47
.TYRANT	DC.B './BGM/Tyrant.wav',0	;48
.UNTITLEDROCKORG	DC.B './BGM/Untitled (Rockorg).wav',0	;49
.VICTORY	DC.B './BGM/Victory!.wav',0	;50
.WHITEIP	DC.B './BGM/White (Internal Percussion).wav',0	;51
.WHITE	DC.B './BGM/White.wav',0	;52
.WINDFORTRESS	DC.B './BGM/Wind Fortress.wav',0	;53
.XXXX	DC.B './BGM/XXXX.wav',0	;54
.ZOMBIE	DC.B './BGM/Zombie.wav',0	;55
	DS.W 0




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
