*-----------------------------------------------------------
* Title      : SpriteData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por pyconverterU.py
*-----------------------------------------------------------
ColorNULL:
	DC.L -1
SizeNULL:
	DC.W 0,0,0,0

NULL: DC.L ColorNULL, SizeNULL

ColorNEGRO:
	DC.L $00666666
	DC.L -1
SizeNEGRO:
	DC.W 0, 0, 63, 63


NEGRO DC.L ColorNEGRO, SizeNEGRO
ColorQUOTE_L_0:
	DC.L $00F2F2F2, $000000FF, $000000FF, $00BDA58C, $00000000, $000000FF, $00772508, $00772508, $000000FF, $00F2F2F2, $00000000, $00F2F2F2, $00000000, $002946FF, $002946FF, $002946FF
	DC.L $00000000, $00F2F2F2, $0067CA6B, $0067CA6B, $0067CA6B, $001FFF9C, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_L_0:
	DC.W 16, 4, 49, 31, 18, 8, 61, 11, 12, 8, 17, 13, 40, 16, 53, 19
	DC.W 16, 12, 31, 15, 16, 4, 19, 7, 20, 16, 23, 27, 42, 16, 45, 27
	DC.W 50, 12, 53, 15, 24, 40, 31, 51, 16, 32, 49, 35, 40, 48, 43, 51
	DC.W 28, 36, 39, 47, 32, 48, 39, 55, 28, 52, 35, 59, 24, 56, 27, 59
	DC.W 24, 60, 43, 63, 28, 36, 31, 39, 8, 20, 11, 27, 54, 20, 57, 27
	DC.W 4, 16, 7, 19, 4, 12, 7, 15, 12, 14, 15, 31, 50, 28, 53, 31
	DC.W 32, 12, 49, 15, 50, 20, 53, 27, 36, 36, 39, 39, 32, 32, 35, 35
	DC.W 16, 16, 19, 19


QUOTE_L_0 DC.L ColorQUOTE_L_0, SizeQUOTE_L_0
ColorTEST:
	DC.L $000000FF, $00808000, $0080B3FF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L -1
SizeTEST:
	DC.W 0, 0, 63, 63, 2, 2, 61, 61, 4, 4, 59, 59, 26, 26, 27, 27
	DC.W 24, 24, 25, 25, 22, 22, 23, 23, 20, 20, 21, 21, 18, 18, 19, 19
	DC.W 16, 16, 17, 17, 14, 14, 15, 15, 40, 40, 41, 41, 38, 38, 39, 39
	DC.W 36, 36, 37, 37, 34, 34, 35, 35, 32, 32, 33, 33, 30, 30, 31, 31
	DC.W 28, 28, 29, 29, 54, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59
	DC.W 60, 60, 61, 61, 62, 62, 63, 63, 52, 52, 53, 53, 50, 50, 51, 51
	DC.W 48, 48, 49, 49, 46, 46, 47, 47, 44, 44, 45, 45, 42, 42, 43, 43
	DC.W 12, 12, 13, 13, 10, 10, 11, 11, 8, 8, 9, 9, 6, 6, 7, 7
	DC.W 4, 4, 5, 5, 2, 2, 3, 3, 0, 0, 1, 1


TEST DC.L ColorTEST, SizeTEST
ColorTEST2:
	DC.L $000000FF, $00808000, $0080B3FF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L -1
SizeTEST2:
	DC.W 0, 0, 63, 63, 2, 2, 61, 61, 4, 4, 59, 59, 36, 26, 37, 27
	DC.W 38, 24, 39, 25, 40, 22, 41, 23, 42, 20, 43, 21, 44, 18, 45, 19
	DC.W 46, 16, 47, 17, 48, 14, 49, 15, 22, 40, 23, 41, 24, 38, 25, 39
	DC.W 26, 36, 27, 37, 28, 34, 29, 35, 30, 32, 31, 33, 32, 30, 33, 31
	DC.W 34, 28, 35, 29, 8, 54, 9, 55, 6, 56, 7, 57, 4, 58, 5, 59
	DC.W 2, 60, 3, 61, 0, 62, 1, 63, 10, 52, 11, 53, 12, 50, 13, 51
	DC.W 14, 48, 15, 49, 16, 46, 17, 47, 18, 44, 19, 45, 20, 42, 21, 43
	DC.W 50, 12, 51, 13, 52, 10, 53, 11, 54, 8, 55, 9, 56, 6, 57, 7
	DC.W 58, 4, 59, 5, 60, 2, 61, 3, 62, 0, 63, 1


TEST2 DC.L ColorTEST2, SizeTEST2
ColorTILE1:
	DC.L $00E0CBB0, $001A1A1A, $006C594F, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A
	DC.L $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A
	DC.L $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A
	DC.L -1
SizeTILE1:
	DC.W 0, 0, 63, 63, 2, 2, 63, 63, 2, 2, 61, 61, 60, 12, 61, 13
	DC.W 58, 14, 59, 15, 56, 16, 57, 17, 58, 18, 59, 19, 60, 20, 61, 21
	DC.W 54, 18, 55, 19, 52, 20, 53, 21, 36, 30, 41, 33, 42, 28, 43, 29
	DC.W 44, 26, 45, 27, 46, 24, 47, 25, 48, 22, 51, 23, 38, 34, 39, 41
	DC.W 36, 42, 37, 43, 34, 44, 35, 45, 46, 28, 47, 29, 38, 44, 39, 47
	DC.W 40, 48, 41, 49, 32, 46, 33, 47, 30, 48, 31, 49, 28, 50, 29, 51
	DC.W 30, 30, 35, 31, 30, 26, 31, 29, 28, 32, 29, 33, 26, 34, 27, 35
	DC.W 26, 52, 27, 53, 24, 54, 25, 57, 22, 58, 23, 61, 54, 40, 57, 47
	DC.W 58, 38, 61, 39, 58, 48, 59, 49, 56, 50, 57, 53, 60, 50, 61, 51
	DC.W 46, 36, 49, 39


TILE1 DC.L ColorTILE1, SizeTILE1



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
