*-----------------------------------------------------------
* Title      : SpriteData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por pyconverterU.py
*-----------------------------------------------------------
ColorNULL:
	DC.L -1
SizeNULL:
	DC.W 0,0,0,0

NULL: DC.L ColorNULL, SizeNULL

ColorQUOTE_L_0:
	DC.L $00F2F2F2, $000000FF, $000000FF, $00BDA58C, $00000000, $000000FF, $00772508, $00772508, $000000FF, $00F2F2F2, $00000000, $00F2F2F2, $00F2F2F2, $00000000, $002946FF, $002946FF
	DC.L $002946FF, $00000000, $00F2F2F2, $0067CA6B, $0067CA6B, $0067CA6B, $001FFF9C, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_L_0:
	DC.W 16, 4, 51, 31, 18, 8, 61, 11, 12, 8, 17, 15, 40, 16, 55, 19
	DC.W 16, 12, 31, 15, 16, 4, 19, 7, 20, 16, 23, 27, 48, 16, 51, 27
	DC.W 52, 12, 55, 15, 24, 40, 31, 51, 16, 32, 51, 35, 40, 48, 43, 51
	DC.W 52, 24, 55, 27, 28, 36, 39, 47, 32, 48, 39, 55, 28, 52, 35, 59
	DC.W 24, 56, 27, 59, 24, 60, 43, 63, 28, 36, 31, 39, 8, 20, 11, 27
	DC.W 56, 20, 59, 27, 4, 16, 7, 19, 4, 12, 7, 15, 12, 16, 15, 31
	DC.W 52, 28, 55, 31, 32, 12, 51, 15, 52, 20, 55, 23, 36, 36, 39, 39
	DC.W 32, 32, 35, 35, 16, 16, 19, 19


QUOTE_L_0 DC.L ColorQUOTE_L_0, SizeQUOTE_L_0
ColorQUOTE_L_1:
	DC.L $00F2F2F2, $000000FF, $000000FF, $00BDA58C, $00000000, $000000FF, $00772508, $00772508, $000000FF, $00F2F2F2, $00000000, $00000000, $002946FF, $002946FF, $00000000, $00000000
	DC.L $0067CA6B, $0067CA6B, $00F2F2F2, $00F2F2F2, $0067CA6B, $001FFF9C, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_L_1:
	DC.W 16, 0, 51, 27, 18, 4, 61, 7, 12, 4, 17, 11, 38, 12, 55, 15
	DC.W 16, 8, 31, 11, 16, 0, 19, 3, 20, 12, 23, 23, 48, 12, 51, 23
	DC.W 52, 8, 55, 11, 28, 32, 31, 43, 16, 28, 51, 31, 32, 32, 39, 43
	DC.W 28, 44, 43, 55, 24, 48, 47, 55, 20, 48, 23, 59, 48, 44, 51, 55
	DC.W 8, 16, 11, 23, 56, 16, 59, 23, 32, 44, 39, 47, 52, 20, 55, 23
	DC.W 4, 12, 7, 15, 4, 8, 7, 11, 12, 12, 15, 27, 52, 24, 55, 27
	DC.W 32, 8, 51, 11, 52, 12, 55, 19, 36, 32, 39, 35, 32, 28, 35, 31
	DC.W 16, 12, 19, 15


QUOTE_L_1 DC.L ColorQUOTE_L_1, SizeQUOTE_L_1
ColorNEGRO:
	DC.L $00666666
	DC.L -1
SizeNEGRO:
	DC.W 0, 0, 63, 63


NEGRO DC.L ColorNEGRO, SizeNEGRO
ColorTEST:
	DC.L $000000FF, $00808000, $0080B3FF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L -1
SizeTEST:
	DC.W 0, 0, 63, 63, 2, 2, 61, 61, 4, 4, 59, 59, 26, 26, 27, 27
	DC.W 24, 24, 25, 25, 22, 22, 23, 23, 20, 20, 21, 21, 18, 18, 19, 19
	DC.W 16, 16, 17, 17, 14, 14, 15, 15, 40, 40, 41, 41, 38, 38, 39, 39
	DC.W 36, 36, 37, 37, 34, 34, 35, 35, 32, 32, 33, 33, 30, 30, 31, 31
	DC.W 28, 28, 29, 29, 54, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59
	DC.W 60, 60, 61, 61, 62, 62, 63, 63, 52, 52, 53, 53, 50, 50, 51, 51
	DC.W 48, 48, 49, 49, 46, 46, 47, 47, 44, 44, 45, 45, 42, 42, 43, 43
	DC.W 12, 12, 13, 13, 10, 10, 11, 11, 8, 8, 9, 9, 6, 6, 7, 7
	DC.W 4, 4, 5, 5, 2, 2, 3, 3, 0, 0, 1, 1


TEST DC.L ColorTEST, SizeTEST
ColorTEST2:
	DC.L $000000FF, $00808000, $0080B3FF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L -1
SizeTEST2:
	DC.W 0, 0, 63, 63, 2, 2, 61, 61, 4, 4, 59, 59, 36, 26, 37, 27
	DC.W 38, 24, 39, 25, 40, 22, 41, 23, 42, 20, 43, 21, 44, 18, 45, 19
	DC.W 46, 16, 47, 17, 48, 14, 49, 15, 22, 40, 23, 41, 24, 38, 25, 39
	DC.W 26, 36, 27, 37, 28, 34, 29, 35, 30, 32, 31, 33, 32, 30, 33, 31
	DC.W 34, 28, 35, 29, 8, 54, 9, 55, 6, 56, 7, 57, 4, 58, 5, 59
	DC.W 2, 60, 3, 61, 0, 62, 1, 63, 10, 52, 11, 53, 12, 50, 13, 51
	DC.W 14, 48, 15, 49, 16, 46, 17, 47, 18, 44, 19, 45, 20, 42, 21, 43
	DC.W 50, 12, 51, 13, 52, 10, 53, 11, 54, 8, 55, 9, 56, 6, 57, 7
	DC.W 58, 4, 59, 5, 60, 2, 61, 3, 62, 0, 63, 1


TEST2 DC.L ColorTEST2, SizeTEST2
ColorTILE1:
	DC.L $00E0CBB0, $001A1A1A, $006C594F, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A
	DC.L $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A
	DC.L $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A
	DC.L -1
SizeTILE1:
	DC.W 0, 0, 63, 63, 2, 2, 63, 63, 2, 2, 61, 61, 60, 12, 61, 13
	DC.W 58, 14, 59, 15, 56, 16, 57, 17, 58, 18, 59, 19, 60, 20, 61, 21
	DC.W 54, 18, 55, 19, 52, 20, 53, 21, 36, 30, 41, 33, 42, 28, 43, 29
	DC.W 44, 26, 45, 27, 46, 24, 47, 25, 48, 22, 51, 23, 38, 34, 39, 41
	DC.W 36, 42, 37, 43, 34, 44, 35, 45, 46, 28, 47, 29, 38, 44, 39, 47
	DC.W 40, 48, 41, 49, 32, 46, 33, 47, 30, 48, 31, 49, 28, 50, 29, 51
	DC.W 30, 30, 35, 31, 30, 26, 31, 29, 28, 32, 29, 33, 26, 34, 27, 35
	DC.W 26, 52, 27, 53, 24, 54, 25, 57, 22, 58, 23, 61, 54, 40, 57, 47
	DC.W 58, 38, 61, 39, 58, 48, 59, 49, 56, 50, 57, 53, 60, 50, 61, 51
	DC.W 46, 36, 49, 39


TILE1 DC.L ColorTILE1, SizeTILE1
ColorTILE_CUEVA_0:
	DC.L $000F0000, $00988067, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329
	DC.L $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $002B1914, $002B1914
	DC.L $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914
	DC.L -1
SizeTILE_CUEVA_0:
	DC.W 4, 4, 63, 63, 0, 0, 59, 59, 4, 4, 59, 59, 60, 0, 63, 3
	DC.W 0, 60, 3, 63, 0, 16, 3, 19, 0, 40, 3, 43, 16, 0, 19, 3
	DC.W 40, 0, 43, 3, 48, 0, 51, 3, 4, 8, 7, 19, 16, 52, 19, 55
	DC.W 28, 44, 31, 47, 32, 36, 35, 39, 36, 28, 39, 31, 32, 16, 35, 19
	DC.W 44, 20, 47, 23, 52, 16, 55, 19, 56, 12, 59, 15, 52, 52, 59, 55
	DC.W 48, 40, 51, 51, 48, 36, 55, 39, 56, 32, 59, 35, 44, 44, 47, 47
	DC.W 12, 56, 15, 59, 24, 40, 27, 55, 8, 20, 15, 23, 20, 28, 27, 31
	DC.W 28, 32, 35, 35, 16, 24, 19, 31, 4, 12, 7, 15, 8, 16, 11, 19
	DC.W 20, 32, 23, 35, 20, 36, 27, 39, 20, 52, 23, 55, 24, 44, 27, 47
	DC.W 16, 56, 19, 59, 48, 40, 51, 47, 40, 24, 43, 27, 36, 20, 39, 23
	DC.W 56, 16, 59, 19


TILE_CUEVA_0 DC.L ColorTILE_CUEVA_0, SizeTILE_CUEVA_0
ColorTILE_CUEVA_1:
	DC.L $007C6652, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $007C6652, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $000F0000
	DC.L $000F0000, $000F0000, $000F0000, $000F0000, $000F0000, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329
	DC.L $00463329, $00463329, $000F0000, $002B1914, $002B1914, $002B1914
	DC.L -1
SizeTILE_CUEVA_1:
	DC.W 0, 0, 63, 63, 60, 4, 63, 31, 8, 32, 59, 63, 0, 56, 3, 63
	DC.W 4, 48, 7, 63, 8, 28, 15, 31, 4, 0, 23, 7, 44, 52, 59, 63
	DC.W 0, 8, 15, 15, 8, 4, 31, 11, 24, 0, 39, 7, 60, 32, 63, 55
	DC.W 56, 36, 59, 51, 52, 44, 55, 51, 40, 0, 47, 3, 0, 16, 19, 19
	DC.W 20, 12, 23, 15, 60, 56, 63, 59, 8, 20, 15, 27, 16, 4, 19, 15
	DC.W 12, 0, 15, 7, 40, 4, 43, 7, 32, 8, 35, 11, 24, 12, 27, 15
	DC.W 8, 24, 11, 27, 28, 48, 31, 51, 40, 48, 43, 51, 24, 52, 27, 55
	DC.W 20, 56, 23, 59, 16, 60, 19, 63, 12, 28, 15, 35, 16, 36, 27, 39
	DC.W 24, 40, 31, 43, 28, 44, 39, 47, 32, 44, 35, 47, 20, 60, 23, 63
	DC.W 56, 56, 59, 59, 52, 60, 55, 63


TILE_CUEVA_1 DC.L ColorTILE_CUEVA_1, SizeTILE_CUEVA_1



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
