*-----------------------------------------------------------
* Title      : SpriteData
* Written by : Xana
* Date       :
* Description: Generado automaticamente por pyconverterU.py
*-----------------------------------------------------------
ColorNULL:
	DC.L -1
SizeNULL:
	DC.W 0,0,0,0

NULL: DC.L ColorNULL, SizeNULL

ColorPOLARSTAR_H_1:
	DC.L $00CF7264, $00FEFEFE
	DC.L -1
SizePOLARSTAR_H_1:
	DC.W 0, 0, 63, 7, 8, 0, 55, 7

POLARSTAR_H_1 DC.L ColorPOLARSTAR_H_1, SizePOLARSTAR_H_1


ColorPOLARSTAR_H_2:
	DC.L $00CF7264, $00FEFEFE, $00CF7264, $00FEFEFE
	DC.L -1
SizePOLARSTAR_H_2:
	DC.W 0, 0, 63, 3, 8, 0, 55, 3, 0, 12, 63, 15, 8, 12, 55, 15

POLARSTAR_H_2 DC.L ColorPOLARSTAR_H_2, SizePOLARSTAR_H_2


ColorPOLARSTAR_H_3:
	DC.L $00CF7264, $00CF7264, $00CF7264, $00FFCACA, $00FEFEFE
	DC.L -1
SizePOLARSTAR_H_3:
	DC.W 4, 0, 59, 31, 0, 4, 63, 11, 0, 20, 63, 27, 4, 4, 59, 27
	DC.W 8, 0, 55, 31

POLARSTAR_H_3 DC.L ColorPOLARSTAR_H_3, SizePOLARSTAR_H_3


ColorPOLARSTAR_V_1:
	DC.L $00CF7264, $00FEFEFE
	DC.L -1
SizePOLARSTAR_V_1:
	DC.W 0, 0, 7, 63, 0, 8, 7, 55

POLARSTAR_V_1 DC.L ColorPOLARSTAR_V_1, SizePOLARSTAR_V_1


ColorPOLARSTAR_V_2:
	DC.L $00CF7264, $00FEFEFE, $00CF7264, $00FEFEFE
	DC.L -1
SizePOLARSTAR_V_2:
	DC.W 0, 0, 3, 63, 0, 8, 3, 55, 12, 0, 15, 63, 12, 8, 15, 55

POLARSTAR_V_2 DC.L ColorPOLARSTAR_V_2, SizePOLARSTAR_V_2


ColorPOLARSTAR_V_3:
	DC.L $00CF7264, $00CF7264, $00CF7264, $00FFCACA, $00FEFEFE
	DC.L -1
SizePOLARSTAR_V_3:
	DC.W 0, 4, 31, 59, 20, 0, 27, 63, 4, 0, 11, 63, 4, 4, 27, 59
	DC.W 0, 8, 31, 55

POLARSTAR_V_3 DC.L ColorPOLARSTAR_V_3, SizePOLARSTAR_V_3


ColorQUOTE_L_B_0:
	DC.L $002946FF, $002946FF, $002946FF, $00F2F2F2, $00000000, $00F2F2F2, $00F2F2F2, $00000000, $002946FF, $002946FF, $00000000, $00F2F2F2, $0067CA6B, $0067CA6B, $0067CA6B, $001FFF9C
	DC.L $0067CA6B, $0067CA6B, $001FFF9C, $00000000, $00000000
	DC.L -1
SizeQUOTE_L_B_0:
	DC.W 16, 4, 51, 19, 52, 8, 55, 19, 4, 8, 15, 11, 28, 36, 31, 47
	DC.W 16, 20, 51, 35, 24, 48, 27, 51, 40, 16, 47, 19, 32, 36, 39, 47
	DC.W 28, 48, 39, 55, 32, 56, 43, 59, 24, 60, 43, 63, 40, 40, 43, 43
	DC.W 8, 20, 11, 27, 36, 36, 43, 39, 12, 16, 15, 19, 12, 12, 15, 15
	DC.W 56, 20, 59, 27, 60, 16, 63, 19, 60, 12, 63, 15, 52, 20, 55, 31
	DC.W 12, 20, 15, 31

QUOTE_L_B_0 DC.L ColorQUOTE_L_B_0, SizeQUOTE_L_B_0


ColorQUOTE_L_D_0:
	DC.L $002946FF, $002946FF, $002946FF, $002946FF, $00001000, $00001000, $00BDA58C, $002946FF, $00001000, $00001000, $00001000, $00001000, $00001000, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L $00001000, $00DAEFE6, $00772508, $00772508, $0067CA6B, $0067CA6B, $001FFF9C, $0067CA6B
	DC.L -1
SizeQUOTE_L_D_0:
	DC.W 20, 48, 39, 55, 4, 16, 47, 23, 8, 4, 47, 15, 12, 0, 43, 3
	DC.W 20, 36, 31, 47, 12, 32, 43, 35, 24, 32, 27, 35, 20, 44, 23, 47
	DC.W 40, 48, 43, 59, 44, 16, 47, 31, 20, 52, 23, 55, 16, 48, 19, 51
	DC.W 24, 56, 27, 59, 32, 40, 35, 47, 28, 44, 31, 47, 8, 24, 43, 31
	DC.W 8, 28, 11, 31, 12, 8, 39, 15, 36, 24, 39, 27, 12, 24, 15, 27
	DC.W 4, 24, 7, 27, 52, 16, 55, 19, 52, 12, 55, 15, 48, 20, 51, 27

QUOTE_L_D_0 DC.L ColorQUOTE_L_D_0, SizeQUOTE_L_D_0


ColorQUOTE_L_N_0:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00000000, $002946FF, $00772508, $00772508, $002946FF, $00F2F2F2, $00000000, $00F2F2F2, $00F2F2F2, $00000000, $002946FF, $002946FF
	DC.L $002946FF, $00000000, $00F2F2F2, $0067CA6B, $0067CA6B, $0067CA6B, $001FFF9C, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_L_N_0:
	DC.W 16, 4, 51, 31, 4, 8, 47, 11, 48, 8, 55, 15, 12, 16, 23, 19
	DC.W 36, 12, 51, 15, 48, 4, 51, 7, 44, 16, 47, 27, 16, 16, 19, 27
	DC.W 12, 12, 15, 15, 36, 40, 43, 51, 16, 32, 51, 35, 24, 48, 27, 51
	DC.W 12, 24, 15, 27, 28, 36, 39, 47, 28, 48, 35, 55, 32, 52, 39, 59
	DC.W 40, 56, 43, 59, 24, 60, 43, 63, 36, 36, 39, 39, 56, 20, 59, 27
	DC.W 8, 20, 11, 27, 60, 16, 63, 19, 60, 12, 63, 15, 52, 16, 55, 31
	DC.W 12, 28, 15, 31, 16, 12, 35, 15, 12, 20, 15, 23, 28, 36, 31, 39
	DC.W 32, 32, 35, 35, 48, 16, 51, 19

QUOTE_L_N_0 DC.L ColorQUOTE_L_N_0, SizeQUOTE_L_N_0


ColorQUOTE_L_N_1:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00000000, $002946FF, $00772508, $00772508, $002946FF, $00F2F2F2, $00000000, $00000000, $002946FF, $002946FF, $00000000, $00000000
	DC.L $0067CA6B, $0067CA6B, $00F2F2F2, $00F2F2F2, $0067CA6B, $001FFF9C, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_L_N_1:
	DC.W 16, 0, 51, 27, 4, 4, 51, 7, 52, 4, 55, 11, 12, 12, 23, 15
	DC.W 36, 8, 51, 11, 48, 0, 51, 3, 44, 12, 47, 23, 16, 12, 19, 23
	DC.W 12, 8, 15, 11, 36, 32, 39, 43, 16, 28, 51, 31, 28, 32, 35, 43
	DC.W 24, 44, 39, 55, 20, 48, 43, 55, 44, 48, 47, 59, 16, 44, 19, 55
	DC.W 56, 16, 59, 23, 8, 16, 11, 23, 28, 44, 35, 47, 12, 20, 15, 23
	DC.W 60, 12, 63, 15, 60, 8, 63, 11, 52, 12, 55, 27, 12, 24, 15, 27
	DC.W 16, 8, 35, 11, 12, 12, 15, 19, 28, 32, 31, 35, 32, 28, 35, 31
	DC.W 48, 12, 51, 15

QUOTE_L_N_1 DC.L ColorQUOTE_L_N_1, SizeQUOTE_L_N_1


ColorQUOTE_L_N_2:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00000000, $002946FF, $00772508, $00000000, $00000000, $00772508, $002946FF, $00F2F2F2, $00F2F2F2, $00F2F2F2, $00000000, $002946FF
	DC.L $00000000, $00000000, $0067CA6B, $0067CA6B, $00F2F2F2, $00F2F2F2, $0067CA6B, $001FFF9C, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_L_N_2:
	DC.W 16, 0, 51, 27, 4, 4, 51, 7, 52, 4, 55, 11, 12, 12, 23, 15
	DC.W 36, 8, 51, 11, 48, 0, 51, 3, 44, 12, 47, 23, 28, 32, 39, 43
	DC.W 40, 40, 43, 43, 16, 12, 19, 23, 12, 8, 15, 11, 36, 32, 39, 35
	DC.W 40, 36, 43, 39, 44, 40, 47, 47, 16, 28, 51, 31, 20, 44, 39, 55
	DC.W 40, 44, 43, 59, 16, 44, 19, 55, 56, 16, 59, 23, 8, 16, 11, 23
	DC.W 20, 44, 23, 47, 12, 20, 15, 23, 60, 12, 63, 15, 60, 8, 63, 11
	DC.W 52, 12, 55, 27, 12, 24, 15, 27, 16, 8, 35, 11, 12, 12, 15, 19
	DC.W 28, 32, 31, 35, 32, 28, 35, 31, 48, 12, 51, 15

QUOTE_L_N_2 DC.L ColorQUOTE_L_N_2, SizeQUOTE_L_N_2


ColorQUOTE_L_U_0:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00000000, $00772508, $002946FF, $002946FF, $00BDA58C, $00F2F2F2, $00000000, $00F2F2F2, $00F2F2F2, $00000000, $002946FF, $002946FF
	DC.L $002946FF, $00000000, $00F2F2F2, $0067CA6B, $0067CA6B, $0067CA6B, $001FFF9C, $00000000, $00000000, $00000000, $00BDA58C, $00BDA58C, $00772508, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_L_U_0:
	DC.W 16, 12, 51, 31, 8, 4, 51, 11, 52, 8, 55, 15, 12, 16, 23, 19
	DC.W 36, 12, 51, 15, 44, 12, 47, 23, 12, 12, 15, 15, 4, 4, 7, 7
	DC.W 20, 36, 31, 43, 36, 40, 43, 51, 16, 32, 51, 35, 24, 48, 27, 51
	DC.W 12, 24, 15, 27, 28, 36, 39, 47, 28, 48, 35, 55, 32, 52, 39, 59
	DC.W 40, 56, 43, 59, 24, 60, 43, 63, 36, 36, 39, 39, 56, 20, 59, 27
	DC.W 8, 20, 11, 27, 60, 16, 63, 19, 60, 12, 63, 15, 52, 16, 55, 31
	DC.W 12, 28, 15, 31, 24, 36, 27, 39, 16, 12, 35, 15, 12, 20, 15, 23
	DC.W 16, 12, 19, 23, 32, 32, 35, 35, 28, 36, 31, 39, 48, 16, 51, 19

QUOTE_L_U_0 DC.L ColorQUOTE_L_U_0, SizeQUOTE_L_U_0


ColorQUOTE_L_U_1:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00000000, $00772508, $00BDA58C, $002946FF, $002946FF, $00F2F2F2, $00000000, $00000000, $002946FF, $002946FF, $00000000, $00000000
	DC.L $0067CA6B, $0067CA6B, $00F2F2F2, $00F2F2F2, $0067CA6B, $001FFF9C, $00000000, $00000000, $00000000, $00BDA58C, $00772508, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_L_U_1:
	DC.W 16, 0, 51, 27, 8, 0, 51, 7, 52, 4, 55, 11, 12, 12, 23, 15
	DC.W 36, 8, 51, 11, 44, 8, 47, 19, 20, 32, 31, 39, 12, 8, 15, 11
	DC.W 4, 0, 7, 3, 36, 32, 39, 43, 16, 28, 51, 31, 28, 32, 35, 43
	DC.W 24, 44, 39, 55, 20, 48, 43, 55, 44, 48, 47, 59, 16, 44, 19, 55
	DC.W 56, 16, 59, 23, 8, 16, 11, 23, 28, 44, 35, 47, 12, 20, 15, 23
	DC.W 60, 12, 63, 15, 60, 8, 63, 11, 52, 12, 55, 27, 12, 24, 15, 27
	DC.W 24, 32, 27, 35, 16, 8, 35, 11, 16, 8, 19, 19, 12, 12, 15, 19
	DC.W 32, 28, 35, 31, 28, 32, 31, 35, 48, 12, 51, 15

QUOTE_L_U_1 DC.L ColorQUOTE_L_U_1, SizeQUOTE_L_U_1


ColorQUOTE_L_U_2:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00BDA58C, $00000000, $002946FF, $00772508, $00000000, $00000000, $00772508, $002946FF, $00F2F2F2, $00F2F2F2, $00F2F2F2, $00000000
	DC.L $002946FF, $00000000, $00000000, $0067CA6B, $0067CA6B, $00F2F2F2, $0067CA6B, $001FFF9C, $00000000, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_L_U_2:
	DC.W 16, 0, 51, 27, 8, 0, 51, 7, 52, 4, 55, 11, 20, 32, 31, 39
	DC.W 12, 12, 23, 15, 36, 8, 51, 11, 4, 0, 7, 3, 44, 8, 47, 19
	DC.W 28, 32, 39, 43, 40, 40, 43, 43, 16, 8, 19, 19, 12, 8, 15, 11
	DC.W 36, 32, 39, 35, 40, 36, 43, 39, 44, 40, 47, 47, 16, 28, 51, 31
	DC.W 20, 44, 39, 55, 40, 44, 43, 59, 16, 44, 19, 55, 56, 16, 59, 23
	DC.W 8, 16, 11, 23, 12, 20, 15, 23, 60, 12, 63, 15, 60, 8, 63, 11
	DC.W 52, 12, 55, 27, 12, 24, 15, 27, 24, 32, 27, 35, 20, 8, 35, 11
	DC.W 12, 12, 15, 19, 32, 28, 35, 31, 28, 32, 31, 35, 48, 12, 51, 15

QUOTE_L_U_2 DC.L ColorQUOTE_L_U_2, SizeQUOTE_L_U_2


ColorQUOTE_R_B_0:
	DC.L $002946FF, $002946FF, $002946FF, $00F2F2F2, $00000000, $00F2F2F2, $00F2F2F2, $00000000, $002946FF, $002946FF, $00000000, $00F2F2F2, $0067CA6B, $0067CA6B, $0067CA6B, $001FFF9C
	DC.L $0067CA6B, $0067CA6B, $001FFF9C, $00000000, $00000000
	DC.L -1
SizeQUOTE_R_B_0:
	DC.W 16, 4, 51, 19, 12, 8, 15, 19, 52, 8, 63, 11, 36, 36, 39, 47
	DC.W 16, 20, 51, 35, 40, 48, 43, 51, 20, 16, 27, 19, 28, 36, 35, 47
	DC.W 28, 48, 39, 55, 24, 56, 35, 59, 24, 60, 43, 63, 24, 40, 27, 43
	DC.W 56, 20, 59, 27, 24, 36, 31, 39, 52, 16, 55, 19, 52, 12, 55, 15
	DC.W 8, 20, 11, 27, 4, 16, 7, 19, 4, 12, 7, 15, 12, 20, 15, 31
	DC.W 52, 20, 55, 31

QUOTE_R_B_0 DC.L ColorQUOTE_R_B_0, SizeQUOTE_R_B_0


ColorQUOTE_R_D_0:
	DC.L $002946FF, $002946FF, $002946FF, $002946FF, $00001000, $00001000, $00BDA58C, $002946FF, $00001000, $00001000, $00001000, $00001000, $00001000, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L $00001000, $00DAEFE6, $00772508, $00772508, $0067CA6B, $0067CA6B, $001FFF9C, $0067CA6B
	DC.L -1
SizeQUOTE_R_D_0:
	DC.W 20, 48, 39, 55, 12, 16, 55, 23, 12, 4, 51, 15, 16, 0, 47, 3
	DC.W 28, 36, 39, 47, 16, 32, 47, 35, 32, 32, 35, 35, 36, 44, 39, 47
	DC.W 16, 48, 19, 59, 12, 16, 15, 31, 36, 52, 39, 55, 40, 48, 43, 51
	DC.W 32, 56, 35, 59, 24, 40, 27, 47, 28, 44, 31, 47, 16, 24, 51, 31
	DC.W 48, 28, 51, 31, 20, 8, 47, 15, 20, 24, 23, 27, 44, 24, 47, 27
	DC.W 52, 24, 55, 27, 4, 16, 7, 19, 4, 12, 7, 15, 8, 20, 11, 27

QUOTE_R_D_0 DC.L ColorQUOTE_R_D_0, SizeQUOTE_R_D_0


ColorQUOTE_R_N_0:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00000000, $002946FF, $00772508, $00772508, $002946FF, $00F2F2F2, $00000000, $00F2F2F2, $00F2F2F2, $00000000, $002946FF, $002946FF
	DC.L $002946FF, $00000000, $00F2F2F2, $0067CA6B, $0067CA6B, $0067CA6B, $001FFF9C, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_R_N_0:
	DC.W 16, 4, 51, 31, 16, 8, 59, 11, 12, 8, 15, 15, 44, 16, 55, 19
	DC.W 16, 12, 31, 15, 16, 4, 19, 7, 20, 16, 23, 27, 48, 16, 51, 27
	DC.W 52, 12, 55, 15, 24, 40, 31, 51, 16, 32, 51, 35, 40, 48, 43, 51
	DC.W 52, 24, 55, 27, 28, 36, 39, 47, 32, 48, 39, 55, 28, 52, 35, 59
	DC.W 24, 56, 27, 59, 24, 60, 43, 63, 28, 36, 31, 39, 8, 20, 11, 27
	DC.W 56, 20, 59, 27, 4, 16, 7, 19, 4, 12, 7, 15, 12, 16, 15, 31
	DC.W 52, 28, 55, 31, 32, 12, 51, 15, 52, 20, 55, 23, 36, 36, 39, 39
	DC.W 32, 32, 35, 35, 16, 16, 19, 19

QUOTE_R_N_0 DC.L ColorQUOTE_R_N_0, SizeQUOTE_R_N_0


ColorQUOTE_R_N_1:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00000000, $002946FF, $00772508, $00772508, $002946FF, $00F2F2F2, $00000000, $00000000, $002946FF, $002946FF, $00000000, $00000000
	DC.L $0067CA6B, $0067CA6B, $00F2F2F2, $00F2F2F2, $0067CA6B, $001FFF9C, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_R_N_1:
	DC.W 16, 0, 51, 27, 16, 4, 59, 7, 12, 4, 15, 11, 44, 12, 55, 15
	DC.W 16, 8, 31, 11, 16, 0, 19, 3, 20, 12, 23, 23, 48, 12, 51, 23
	DC.W 52, 8, 55, 11, 28, 32, 31, 43, 16, 28, 51, 31, 32, 32, 39, 43
	DC.W 28, 44, 43, 55, 24, 48, 47, 55, 20, 48, 23, 59, 48, 44, 51, 55
	DC.W 8, 16, 11, 23, 56, 16, 59, 23, 32, 44, 39, 47, 52, 20, 55, 23
	DC.W 4, 12, 7, 15, 4, 8, 7, 11, 12, 12, 15, 27, 52, 24, 55, 27
	DC.W 32, 8, 51, 11, 52, 12, 55, 19, 36, 32, 39, 35, 32, 28, 35, 31
	DC.W 16, 12, 19, 15

QUOTE_R_N_1 DC.L ColorQUOTE_R_N_1, SizeQUOTE_R_N_1


ColorQUOTE_R_N_2:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00000000, $002946FF, $00772508, $00000000, $00000000, $00772508, $002946FF, $00F2F2F2, $00F2F2F2, $00F2F2F2, $00000000, $002946FF
	DC.L $00000000, $00000000, $0067CA6B, $0067CA6B, $00F2F2F2, $00F2F2F2, $0067CA6B, $001FFF9C, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_R_N_2:
	DC.W 16, 0, 51, 27, 16, 4, 59, 7, 12, 4, 15, 11, 44, 12, 55, 15
	DC.W 16, 8, 31, 11, 16, 0, 19, 3, 20, 12, 23, 23, 28, 32, 39, 43
	DC.W 24, 40, 27, 43, 48, 12, 51, 23, 52, 8, 55, 11, 28, 32, 31, 35
	DC.W 24, 36, 27, 39, 20, 40, 23, 47, 16, 28, 51, 31, 28, 44, 47, 55
	DC.W 24, 44, 27, 59, 48, 44, 51, 55, 8, 16, 11, 23, 56, 16, 59, 23
	DC.W 44, 44, 47, 47, 52, 20, 55, 23, 4, 12, 7, 15, 4, 8, 7, 11
	DC.W 12, 12, 15, 27, 52, 24, 55, 27, 32, 8, 51, 11, 52, 12, 55, 19
	DC.W 36, 32, 39, 35, 32, 28, 35, 31, 16, 12, 19, 15

QUOTE_R_N_2 DC.L ColorQUOTE_R_N_2, SizeQUOTE_R_N_2


ColorQUOTE_R_U_0:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00000000, $00772508, $002946FF, $002946FF, $00BDA58C, $00F2F2F2, $00000000, $00F2F2F2, $00F2F2F2, $00000000, $002946FF, $002946FF
	DC.L $002946FF, $00000000, $00F2F2F2, $0067CA6B, $0067CA6B, $0067CA6B, $001FFF9C, $00000000, $00000000, $00000000, $00BDA58C, $00BDA58C, $00772508, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_R_U_0:
	DC.W 16, 12, 51, 31, 16, 4, 59, 11, 12, 8, 15, 15, 44, 16, 55, 19
	DC.W 16, 12, 31, 15, 20, 12, 23, 23, 52, 12, 55, 15, 60, 4, 63, 7
	DC.W 36, 36, 47, 43, 24, 40, 31, 51, 16, 32, 51, 35, 40, 48, 43, 51
	DC.W 52, 24, 55, 27, 28, 36, 39, 47, 32, 48, 39, 55, 28, 52, 35, 59
	DC.W 24, 56, 27, 59, 24, 60, 43, 63, 28, 36, 31, 39, 8, 20, 11, 27
	DC.W 56, 20, 59, 27, 4, 16, 7, 19, 4, 12, 7, 15, 12, 16, 15, 31
	DC.W 52, 28, 55, 31, 40, 36, 43, 39, 32, 12, 51, 15, 52, 20, 55, 23
	DC.W 48, 12, 51, 23, 32, 32, 35, 35, 36, 36, 39, 39, 16, 16, 19, 19

QUOTE_R_U_0 DC.L ColorQUOTE_R_U_0, SizeQUOTE_R_U_0


ColorQUOTE_R_U_1:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00000000, $00772508, $00BDA58C, $002946FF, $002946FF, $00F2F2F2, $00000000, $00000000, $002946FF, $002946FF, $00000000, $00000000
	DC.L $0067CA6B, $0067CA6B, $00F2F2F2, $00F2F2F2, $0067CA6B, $001FFF9C, $00000000, $00000000, $00000000, $00BDA58C, $00772508, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_R_U_1:
	DC.W 16, 0, 51, 27, 16, 0, 59, 7, 12, 4, 15, 11, 44, 12, 55, 15
	DC.W 16, 8, 31, 11, 20, 8, 23, 19, 36, 32, 47, 39, 52, 8, 55, 11
	DC.W 60, 0, 63, 3, 28, 32, 31, 43, 16, 28, 51, 31, 32, 32, 39, 43
	DC.W 28, 44, 43, 55, 24, 48, 47, 55, 20, 48, 23, 59, 48, 44, 51, 55
	DC.W 8, 16, 11, 23, 56, 16, 59, 23, 32, 44, 39, 47, 52, 20, 55, 23
	DC.W 4, 12, 7, 15, 4, 8, 7, 11, 12, 12, 15, 27, 52, 24, 55, 27
	DC.W 40, 32, 43, 35, 32, 8, 51, 11, 48, 8, 51, 19, 52, 12, 55, 19
	DC.W 32, 28, 35, 31, 36, 32, 39, 35, 16, 12, 19, 15

QUOTE_R_U_1 DC.L ColorQUOTE_R_U_1, SizeQUOTE_R_U_1


ColorQUOTE_R_U_2:
	DC.L $00F2F2F2, $002946FF, $002946FF, $00BDA58C, $00BDA58C, $00000000, $002946FF, $00772508, $00000000, $00000000, $00772508, $002946FF, $00F2F2F2, $00F2F2F2, $00F2F2F2, $00000000
	DC.L $002946FF, $00000000, $00000000, $0067CA6B, $0067CA6B, $00F2F2F2, $0067CA6B, $001FFF9C, $00000000, $00000000, $00000000, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C, $00BDA58C
	DC.L -1
SizeQUOTE_R_U_2:
	DC.W 16, 0, 51, 27, 16, 0, 59, 7, 12, 4, 15, 11, 36, 32, 47, 39
	DC.W 44, 12, 55, 15, 16, 8, 31, 11, 60, 0, 63, 3, 20, 8, 23, 19
	DC.W 28, 32, 39, 43, 24, 40, 27, 43, 48, 8, 51, 19, 52, 8, 55, 11
	DC.W 28, 32, 31, 35, 24, 36, 27, 39, 20, 40, 23, 47, 16, 28, 51, 31
	DC.W 28, 44, 47, 55, 24, 44, 27, 59, 48, 44, 51, 55, 8, 16, 11, 23
	DC.W 56, 16, 59, 23, 52, 20, 55, 23, 4, 12, 7, 15, 4, 8, 7, 11
	DC.W 12, 12, 15, 27, 52, 24, 55, 27, 40, 32, 43, 35, 32, 8, 47, 11
	DC.W 52, 12, 55, 19, 32, 28, 35, 31, 36, 32, 39, 35, 16, 12, 19, 15

QUOTE_R_U_2 DC.L ColorQUOTE_R_U_2, SizeQUOTE_R_U_2


ColorDORITO_M_0:
	DC.L $002173EA, $002173EA, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $002173EA, $002173EA
	DC.L -1
SizeDORITO_M_0:
	DC.W 24, 40, 51, 43, 28, 32, 47, 35, 32, 24, 39, 55, 20, 52, 23, 55
	DC.W 40, 28, 43, 55, 28, 36, 47, 43, 24, 44, 55, 55, 32, 24, 35, 27
	DC.W 52, 44, 55, 51

DORITO_M_0 DC.L ColorDORITO_M_0, SizeDORITO_M_0


ColorDORITO_M_1:
	DC.L $002173EA, $002173EA, $002173EA, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $002173EA, $002173EA, $002173EA
	DC.L -1
SizeDORITO_M_1:
	DC.W 24, 56, 27, 59, 44, 36, 47, 51, 20, 36, 23, 47, 40, 40, 51, 47
	DC.W 20, 48, 23, 59, 36, 36, 43, 39, 36, 32, 43, 51, 24, 28, 35, 55
	DC.W 52, 44, 55, 47, 24, 24, 27, 27, 40, 32, 43, 35

DORITO_M_1 DC.L ColorDORITO_M_1, SizeDORITO_M_1


ColorDORITO_M_2:
	DC.L $002173EA, $002173EA, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $002173EA, $002173EA, $002173EA, $002173EA, $002173EA
	DC.L -1
SizeDORITO_M_2:
	DC.W 20, 28, 35, 35, 24, 48, 39, 55, 28, 56, 35, 59, 28, 52, 35, 55
	DC.W 24, 28, 27, 31, 44, 36, 55, 39, 44, 40, 51, 47, 28, 48, 43, 51
	DC.W 24, 32, 43, 47, 28, 60, 31, 63, 32, 56, 35, 59, 44, 32, 47, 35
	DC.W 48, 44, 51, 47, 44, 48, 47, 51

DORITO_M_2 DC.L ColorDORITO_M_2, SizeDORITO_M_2


ColorDORITO_M_3:
	DC.L $002173EA, $002173EA, $002173EA, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $002173EA, $002173EA, $002173EA, $002173EA, $002173EA
	DC.L -1
SizeDORITO_M_3:
	DC.W 28, 32, 35, 35, 40, 52, 43, 55, 44, 44, 47, 47, 32, 56, 39, 59
	DC.W 28, 52, 39, 55, 48, 32, 51, 35, 16, 36, 23, 39, 20, 40, 23, 47
	DC.W 24, 36, 43, 51, 36, 32, 47, 43, 36, 60, 39, 63, 16, 40, 19, 43
	DC.W 44, 28, 51, 31, 20, 44, 23, 47, 24, 48, 27, 51

DORITO_M_3 DC.L ColorDORITO_M_3, SizeDORITO_M_3


ColorDORITO_M_4:
	DC.L $002173EA, $002173EA, $002173EA, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $002173EA, $002173EA, $002173EA, $002173EA
	DC.L -1
SizeDORITO_M_4:
	DC.W 40, 56, 43, 59, 24, 48, 27, 51, 48, 60, 51, 63, 20, 40, 27, 47
	DC.W 40, 32, 43, 35, 28, 40, 31, 51, 32, 36, 43, 55, 44, 28, 51, 59
	DC.W 32, 52, 35, 55, 20, 40, 23, 43, 28, 36, 31, 39, 36, 32, 39, 35

DORITO_M_4 DC.L ColorDORITO_M_4, SizeDORITO_M_4


ColorDORITO_M_5:
	DC.L $002173EA, $002173EA, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $00F3FFFF, $002173EA, $0067B9FF, $0067B9FF, $0067B9FF, $00F3FFFF, $00F3FFFF, $00F3FFFF, $00F3FFFF, $002173EA
	DC.L $0067B9FF, $00F3FFFF
	DC.L -1
SizeDORITO_M_5:
	DC.W 8, 48, 55, 51, 20, 60, 43, 63, 8, 44, 55, 47, 12, 52, 51, 55
	DC.W 16, 56, 47, 59, 24, 60, 39, 63, 8, 36, 55, 43, 20, 16, 43, 19
	DC.W 12, 24, 51, 27, 16, 20, 47, 23, 24, 16, 39, 19, 28, 16, 35, 63
	DC.W 20, 20, 43, 59, 16, 24, 47, 55, 12, 44, 51, 51, 8, 28, 55, 31
	DC.W 8, 32, 55, 35, 12, 28, 51, 35

DORITO_M_5 DC.L ColorDORITO_M_5, SizeDORITO_M_5


ColorHEART_SM_0:
	DC.L $00000084, $00000084, $000000FF, $000000FF, $000000FF, $00000084, $00000084, $00000084, $00000084, $00000084, $00F3FFFF, $00000084, $00000084, $00000084, $00000084, $00000084
	DC.L $00000084, $00000084, $00000084
	DC.L -1
SizeHEART_SM_0:
	DC.W 12, 20, 55, 31, 20, 12, 31, 15, 16, 16, 51, 35, 24, 36, 43, 43
	DC.W 32, 44, 35, 47, 36, 12, 47, 15, 16, 16, 19, 19, 16, 32, 19, 35
	DC.W 48, 32, 51, 35, 32, 16, 35, 19, 20, 20, 23, 23, 48, 16, 51, 19
	DC.W 20, 36, 23, 39, 44, 36, 47, 39, 24, 40, 27, 43, 40, 40, 43, 43
	DC.W 28, 44, 31, 47, 36, 44, 39, 47, 32, 48, 35, 51

HEART_SM_0 DC.L ColorHEART_SM_0, SizeHEART_SM_0


ColorHEART_SM_1:
	DC.L $000000FF, $000000FF, $00F3FFFF, $00F3FFFF, $00F3FFFF, $000000FF, $000000FF, $000000FF, $000000FF, $000000FF, $000000FF, $000000FF, $000000FF, $000000FF, $000000FF, $000000FF
	DC.L $000000FF, $000000FF
	DC.L -1
SizeHEART_SM_1:
	DC.W 12, 20, 55, 31, 20, 12, 31, 15, 16, 16, 51, 35, 24, 36, 43, 43
	DC.W 32, 44, 35, 47, 36, 12, 47, 15, 16, 16, 19, 19, 16, 32, 19, 35
	DC.W 48, 32, 51, 35, 32, 16, 35, 19, 48, 16, 51, 19, 20, 36, 23, 39
	DC.W 44, 36, 47, 39, 24, 40, 27, 43, 40, 40, 43, 43, 28, 44, 31, 47
	DC.W 36, 44, 39, 47, 32, 48, 35, 51

HEART_SM_1 DC.L ColorHEART_SM_1, SizeHEART_SM_1


ColorCAVEBAT_F_L_0:
	DC.L $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $009A5D50, $009A5D50, $009A5D50, $009A5D50, $009A5D50, $009A5D50
	DC.L $00E6FBFF, $00E6FBFF
	DC.L -1
SizeCAVEBAT_F_L_0:
	DC.W 8, 12, 35, 31, 20, 32, 39, 39, 24, 40, 39, 43, 28, 44, 43, 47
	DC.W 36, 48, 39, 51, 4, 12, 7, 27, 0, 20, 3, 27, 12, 4, 15, 11
	DC.W 24, 8, 31, 11, 24, 4, 27, 7, 12, 0, 15, 3, 8, 4, 11, 11
	DC.W 44, 0, 47, 27, 32, 20, 43, 31, 40, 8, 51, 23, 36, 16, 39, 35
	DC.W 8, 16, 11, 23, 24, 16, 27, 23

CAVEBAT_F_L_0 DC.L ColorCAVEBAT_F_L_0, SizeCAVEBAT_F_L_0


ColorCAVEBAT_F_L_1:
	DC.L $009A5D50, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $009A5D50, $009A5D50, $009A5D50, $009A5D50, $009A5D50
	DC.L $009A5D50, $009A5D50, $00E6FBFF, $00E6FBFF
	DC.L -1
SizeCAVEBAT_F_L_1:
	DC.W 16, 32, 39, 47, 8, 12, 35, 31, 20, 32, 31, 39, 24, 40, 31, 43
	DC.W 28, 44, 31, 47, 4, 12, 7, 27, 0, 20, 3, 27, 12, 4, 15, 11
	DC.W 8, 8, 11, 11, 24, 8, 31, 11, 24, 4, 27, 7, 36, 28, 39, 63
	DC.W 24, 60, 27, 63, 32, 20, 35, 31, 44, 40, 51, 43, 44, 44, 47, 51
	DC.W 40, 36, 43, 59, 20, 48, 27, 59, 8, 16, 11, 23, 24, 16, 27, 23

CAVEBAT_F_L_1 DC.L ColorCAVEBAT_F_L_1, SizeCAVEBAT_F_L_1


ColorCAVEBAT_F_L_2:
	DC.L $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $006B3A2D, $009A5D50, $009A5D50, $009A5D50, $009A5D50, $009A5D50
	DC.L $009A5D50, $009A5D50, $00E6FBFF, $00E6FBFF
	DC.L -1
SizeCAVEBAT_F_L_2:
	DC.W 8, 12, 35, 31, 24, 32, 39, 39, 28, 40, 39, 43, 32, 44, 47, 47
	DC.W 40, 48, 43, 51, 4, 12, 7, 27, 0, 20, 3, 27, 8, 8, 15, 11
	DC.W 12, 4, 15, 7, 24, 8, 31, 11, 24, 4, 27, 7, 16, 32, 19, 35
	DC.W 20, 32, 23, 43, 40, 40, 43, 43, 36, 24, 39, 31, 40, 24, 47, 39
	DC.W 44, 20, 51, 27, 48, 16, 51, 19, 8, 16, 11, 23, 24, 16, 27, 23

CAVEBAT_F_L_2 DC.L ColorCAVEBAT_F_L_2, SizeCAVEBAT_F_L_2


ColorPOLARSTAR_L_D:
	DC.L $00FF6329, $00FF6329
	DC.L -1
SizePOLARSTAR_L_D:
	DC.W 16, 38, 19, 65, 20, 42, 27, 47

POLARSTAR_L_D DC.L ColorPOLARSTAR_L_D, SizePOLARSTAR_L_D


ColorPOLARSTAR_L_N:
	DC.L $00FF6329, $00FF6329, $00FF9C98, $00FF9C98
	DC.L -1
SizePOLARSTAR_L_N:
	DC.W -8, 40, 19, 43, 10, 44, 15, 51, 20, 44, 23, 47, 24, 48, 27, 51

POLARSTAR_L_N DC.L ColorPOLARSTAR_L_N, SizePOLARSTAR_L_N


ColorPOLARSTAR_L_U:
	DC.L $00FF6329, $00FF6329
	DC.L -1
SizePOLARSTAR_L_U:
	DC.W 8, 12, 11, 39, 12, 30, 19, 35

POLARSTAR_L_U DC.L ColorPOLARSTAR_L_U, SizePOLARSTAR_L_U


ColorPOLARSTAR_R_D:
	DC.L $00FF6329, $00FF6329
	DC.L -1
SizePOLARSTAR_R_D:
	DC.W 36, 40, 39, 67, 28, 44, 35, 49

POLARSTAR_R_D DC.L ColorPOLARSTAR_R_D, SizePOLARSTAR_R_D


ColorPOLARSTAR_R_N:
	DC.L $00FF6329, $00FF6329, $00FF9C98, $00FF9C98
	DC.L -1
SizePOLARSTAR_R_N:
	DC.W 44, 40, 71, 43, 48, 44, 53, 51, 40, 44, 43, 47, 36, 48, 39, 51

POLARSTAR_R_N DC.L ColorPOLARSTAR_R_N, SizePOLARSTAR_R_N


ColorPOLARSTAR_R_U:
	DC.L $00FF6329, $00FF6329
	DC.L -1
SizePOLARSTAR_R_U:
	DC.W 52, 12, 55, 39, 44, 30, 51, 35

POLARSTAR_R_U DC.L ColorPOLARSTAR_R_U, SizePOLARSTAR_R_U


ColorPOLARSTARICO:
	DC.L $00008C00, $00E6FFF3, $0000FF00, $0000FF00, $00310000, $009B645D, $009B645D, $009B645D, $009B645D, $009B645D, $00224E98, $00224E98, $00224E98, $009B645D, $00D99B91, $00D99B91
	DC.L $00E6FFF3, $00E6FFF3, $00E6FFF3, $00E6FFF3, $00E6FFF3, $00E6FFF3
	DC.L -1
SizePOLARSTARICO:
	DC.W 4, 4, 55, 55, 0, 0, 51, 51, 52, 0, 55, 3, 0, 52, 3, 55
	DC.W 4, 4, 51, 51, 8, 16, 11, 19, 44, 16, 47, 19, 24, 28, 27, 31
	DC.W 20, 32, 23, 35, 12, 20, 47, 27, 4, 36, 11, 43, 8, 32, 15, 39
	DC.W 12, 28, 19, 35, 16, 28, 19, 31, 16, 20, 43, 23, 24, 24, 27, 27
	DC.W 32, 36, 43, 43, 32, 44, 35, 47, 40, 44, 43, 47, 44, 36, 47, 39
	DC.W 36, 32, 39, 35, 28, 36, 31, 39

POLARSTARICO DC.L ColorPOLARSTARICO, SizePOLARSTARICO


ColorSPR_CARTEL:
	DC.L $0098E2F3, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $002173EA, $002173EA, $002173EA, $002173EA, $002173EA, $0067B9FF, $00675567, $0098E2F3, $0098E2F3
	DC.L $0098E2F3, $0098E2F3, $0067B9FF, $0067B9FF, $0067B9FF, $0067B9FF, $002173EA, $002173EA, $002173EA, $002173EA, $002173EA, $00675567, $00675567, $00675567
	DC.L -1
SizeSPR_CARTEL:
	DC.W 4, 8, 39, 39, 16, 40, 23, 43, 40, 12, 47, 15, 28, 8, 35, 11
	DC.W 12, 8, 19, 11, 4, 8, 7, 15, 0, 32, 3, 39, 20, 44, 31, 51
	DC.W 12, 40, 15, 43, 0, 24, 3, 31, 4, 4, 7, 7, 20, 8, 27, 11
	DC.W 4, 20, 7, 23, 12, 20, 19, 23, 24, 16, 59, 43, 48, 44, 55, 47
	DC.W 28, 4, 35, 7, 20, 52, 27, 63, 56, 32, 59, 39, 44, 44, 47, 47
	DC.W 24, 48, 27, 51, 20, 52, 23, 59, 36, 4, 39, 11, 48, 12, 51, 15
	DC.W 56, 40, 59, 47, 36, 44, 43, 47, 16, 60, 19, 63, 24, 24, 35, 27
	DC.W 40, 28, 43, 31, 48, 28, 51, 31

SPR_CARTEL DC.L ColorSPR_CARTEL, SizeSPR_CARTEL


ColorNEGRO:
	DC.L $00666666
	DC.L -1
SizeNEGRO:
	DC.W 0, 0, 63, 63

NEGRO DC.L ColorNEGRO, SizeNEGRO


ColorTEST:
	DC.L $000000FF, $00808000, $0080B3FF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L -1
SizeTEST:
	DC.W 0, 0, 63, 63, 2, 2, 61, 61, 4, 4, 59, 59, 26, 26, 27, 27
	DC.W 24, 24, 25, 25, 22, 22, 23, 23, 20, 20, 21, 21, 18, 18, 19, 19
	DC.W 16, 16, 17, 17, 14, 14, 15, 15, 40, 40, 41, 41, 38, 38, 39, 39
	DC.W 36, 36, 37, 37, 34, 34, 35, 35, 32, 32, 33, 33, 30, 30, 31, 31
	DC.W 28, 28, 29, 29, 54, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59
	DC.W 60, 60, 61, 61, 62, 62, 63, 63, 52, 52, 53, 53, 50, 50, 51, 51
	DC.W 48, 48, 49, 49, 46, 46, 47, 47, 44, 44, 45, 45, 42, 42, 43, 43
	DC.W 12, 12, 13, 13, 10, 10, 11, 11, 8, 8, 9, 9, 6, 6, 7, 7
	DC.W 4, 4, 5, 5, 2, 2, 3, 3, 0, 0, 1, 1

TEST DC.L ColorTEST, SizeTEST


ColorTEST2:
	DC.L $000000FF, $00808000, $0080B3FF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L -1
SizeTEST2:
	DC.W 0, 0, 63, 63, 2, 2, 61, 61, 4, 4, 59, 59, 36, 26, 37, 27
	DC.W 38, 24, 39, 25, 40, 22, 41, 23, 42, 20, 43, 21, 44, 18, 45, 19
	DC.W 46, 16, 47, 17, 48, 14, 49, 15, 22, 40, 23, 41, 24, 38, 25, 39
	DC.W 26, 36, 27, 37, 28, 34, 29, 35, 30, 32, 31, 33, 32, 30, 33, 31
	DC.W 34, 28, 35, 29, 8, 54, 9, 55, 6, 56, 7, 57, 4, 58, 5, 59
	DC.W 2, 60, 3, 61, 0, 62, 1, 63, 10, 52, 11, 53, 12, 50, 13, 51
	DC.W 14, 48, 15, 49, 16, 46, 17, 47, 18, 44, 19, 45, 20, 42, 21, 43
	DC.W 50, 12, 51, 13, 52, 10, 53, 11, 54, 8, 55, 9, 56, 6, 57, 7
	DC.W 58, 4, 59, 5, 60, 2, 61, 3, 62, 0, 63, 1

TEST2 DC.L ColorTEST2, SizeTEST2


ColorTILE1:
	DC.L $00E0CBB0, $001A1A1A, $006C594F, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A
	DC.L $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A
	DC.L $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A, $001A1A1A
	DC.L -1
SizeTILE1:
	DC.W 0, 0, 63, 63, 2, 2, 63, 63, 2, 2, 61, 61, 60, 12, 61, 13
	DC.W 58, 14, 59, 15, 56, 16, 57, 17, 58, 18, 59, 19, 60, 20, 61, 21
	DC.W 54, 18, 55, 19, 52, 20, 53, 21, 36, 30, 41, 33, 42, 28, 43, 29
	DC.W 44, 26, 45, 27, 46, 24, 47, 25, 48, 22, 51, 23, 38, 34, 39, 41
	DC.W 36, 42, 37, 43, 34, 44, 35, 45, 46, 28, 47, 29, 38, 44, 39, 47
	DC.W 40, 48, 41, 49, 32, 46, 33, 47, 30, 48, 31, 49, 28, 50, 29, 51
	DC.W 30, 30, 35, 31, 30, 26, 31, 29, 28, 32, 29, 33, 26, 34, 27, 35
	DC.W 26, 52, 27, 53, 24, 54, 25, 57, 22, 58, 23, 61, 54, 40, 57, 47
	DC.W 58, 38, 61, 39, 58, 48, 59, 49, 56, 50, 57, 53, 60, 50, 61, 51
	DC.W 46, 36, 49, 39

TILE1 DC.L ColorTILE1, SizeTILE1


ColorTILE_CUEVA_0:
	DC.L $000F0000, $00988067, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329
	DC.L $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $002B1914, $002B1914
	DC.L $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914
	DC.L -1
SizeTILE_CUEVA_0:
	DC.W 4, 4, 63, 63, 0, 0, 59, 59, 4, 4, 59, 59, 60, 0, 63, 3
	DC.W 0, 60, 3, 63, 0, 16, 3, 19, 0, 40, 3, 43, 16, 0, 19, 3
	DC.W 40, 0, 43, 3, 48, 0, 51, 3, 4, 8, 7, 19, 16, 52, 19, 55
	DC.W 28, 44, 31, 47, 32, 36, 35, 39, 36, 28, 39, 31, 32, 16, 35, 19
	DC.W 44, 20, 47, 23, 52, 16, 55, 19, 56, 12, 59, 15, 52, 52, 59, 55
	DC.W 48, 40, 51, 51, 48, 36, 55, 39, 56, 32, 59, 35, 44, 44, 47, 47
	DC.W 12, 56, 15, 59, 24, 40, 27, 55, 8, 20, 15, 23, 20, 28, 27, 31
	DC.W 28, 32, 35, 35, 16, 24, 19, 31, 4, 12, 7, 15, 8, 16, 11, 19
	DC.W 20, 32, 23, 35, 20, 36, 27, 39, 20, 52, 23, 55, 24, 44, 27, 47
	DC.W 16, 56, 19, 59, 48, 40, 51, 47, 40, 24, 43, 27, 36, 20, 39, 23
	DC.W 56, 16, 59, 19

TILE_CUEVA_0 DC.L ColorTILE_CUEVA_0, SizeTILE_CUEVA_0


ColorTILE_CUEVA_1:
	DC.L $007C6652, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $00614C3D, $007C6652, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $002B1914, $000F0000
	DC.L $000F0000, $000F0000, $000F0000, $000F0000, $000F0000, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329, $00463329
	DC.L $00463329, $00463329, $000F0000, $002B1914, $002B1914, $002B1914
	DC.L -1
SizeTILE_CUEVA_1:
	DC.W 0, 0, 63, 63, 60, 4, 63, 31, 8, 32, 59, 63, 0, 56, 3, 63
	DC.W 4, 48, 7, 63, 8, 28, 15, 31, 4, 0, 23, 7, 44, 52, 59, 63
	DC.W 0, 8, 15, 15, 8, 4, 31, 11, 24, 0, 39, 7, 60, 32, 63, 55
	DC.W 56, 36, 59, 51, 52, 44, 55, 51, 40, 0, 47, 3, 0, 16, 19, 19
	DC.W 20, 12, 23, 15, 60, 56, 63, 59, 8, 20, 15, 27, 16, 4, 19, 15
	DC.W 12, 0, 15, 7, 40, 4, 43, 7, 32, 8, 35, 11, 24, 12, 27, 15
	DC.W 8, 24, 11, 27, 28, 48, 31, 51, 40, 48, 43, 51, 24, 52, 27, 55
	DC.W 20, 56, 23, 59, 16, 60, 19, 63, 12, 28, 15, 35, 16, 36, 27, 39
	DC.W 24, 40, 31, 43, 28, 44, 39, 47, 32, 44, 35, 47, 20, 60, 23, 63
	DC.W 56, 56, 59, 59, 52, 60, 55, 63

TILE_CUEVA_1 DC.L ColorTILE_CUEVA_1, SizeTILE_CUEVA_1


ColorNUBE0:
	DC.L $00D69C6F
	DC.L -1
SizeNUBE0:
	DC.W 0, 32, 639, 127

NUBE0 DC.L ColorNUBE0, SizeNUBE0





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
